vendor_name = ModelSim
source_file = 1, decoder_base.bdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week3/projeto_alf/projeto_alf.bdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week3/projeto_alf/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week3/projeto_alf/circuito_base.bdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week3/projeto_alf/output_files/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week3/projeto_alf/output_files/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week3/projeto_alf/seven_segment_display.bdf
source_file = 1, Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week3/projeto_alf/db/projeto_alf.cbx.xml
design_name = seven_segment_display
instance = comp, \s0[2]~output , s0[2]~output, seven_segment_display, 1
instance = comp, \s0[1]~output , s0[1]~output, seven_segment_display, 1
instance = comp, \s0[0]~output , s0[0]~output, seven_segment_display, 1
instance = comp, \s1[2]~output , s1[2]~output, seven_segment_display, 1
instance = comp, \s1[1]~output , s1[1]~output, seven_segment_display, 1
instance = comp, \s1[0]~output , s1[0]~output, seven_segment_display, 1
instance = comp, \s2[2]~output , s2[2]~output, seven_segment_display, 1
instance = comp, \s2[1]~output , s2[1]~output, seven_segment_display, 1
instance = comp, \s2[0]~output , s2[0]~output, seven_segment_display, 1
instance = comp, \s3[2]~output , s3[2]~output, seven_segment_display, 1
instance = comp, \s3[1]~output , s3[1]~output, seven_segment_display, 1
instance = comp, \s3[0]~output , s3[0]~output, seven_segment_display, 1
instance = comp, \s4[2]~output , s4[2]~output, seven_segment_display, 1
instance = comp, \s4[1]~output , s4[1]~output, seven_segment_display, 1
instance = comp, \s4[0]~output , s4[0]~output, seven_segment_display, 1
instance = comp, \s5[2]~output , s5[2]~output, seven_segment_display, 1
instance = comp, \s5[1]~output , s5[1]~output, seven_segment_display, 1
instance = comp, \s5[0]~output , s5[0]~output, seven_segment_display, 1
instance = comp, \s6[2]~output , s6[2]~output, seven_segment_display, 1
instance = comp, \s6[1]~output , s6[1]~output, seven_segment_display, 1
instance = comp, \s6[0]~output , s6[0]~output, seven_segment_display, 1
instance = comp, \y[2]~input , y[2]~input, seven_segment_display, 1
instance = comp, \y[1]~input , y[1]~input, seven_segment_display, 1
instance = comp, \y[0]~input , y[0]~input, seven_segment_display, 1
instance = comp, \x[2]~input , x[2]~input, seven_segment_display, 1
instance = comp, \x[1]~input , x[1]~input, seven_segment_display, 1
instance = comp, \x[0]~input , x[0]~input, seven_segment_display, 1
instance = comp, \inst2|inst5 , inst2|inst5, seven_segment_display, 1
instance = comp, \inst1|inst5 , inst1|inst5, seven_segment_display, 1
instance = comp, \inst|inst5 , inst|inst5, seven_segment_display, 1
instance = comp, \inst2|inst3 , inst2|inst3, seven_segment_display, 1
instance = comp, \inst1|inst3 , inst1|inst3, seven_segment_display, 1
instance = comp, \inst|inst3 , inst|inst3, seven_segment_display, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
