// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/10/2023 18:02:47"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          seven_segment_display
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module seven_segment_display_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] x;
reg [2:0] y;
// wires                                               
wire [2:0] s0;
wire [2:0] s1;
wire [2:0] s2;
wire [2:0] s3;
wire [2:0] s4;
wire [2:0] s5;
wire [2:0] s6;

// assign statements (if any)                          
seven_segment_display i1 (
// port map - connection between master ports and signals/registers   
	.s0(s0),
	.s1(s1),
	.s2(s2),
	.s3(s3),
	.s4(s4),
	.s5(s5),
	.s6(s6),
	.x(x),
	.y(y)
);
initial 
begin 
#1000000 $finish;
end 

// x[2]
initial
begin
	x[2] = 1'b0;
	x[2] = #320000 1'b1;
	x[2] = #320000 1'b0;
	x[2] = #320000 1'b1;
end 

// y[2]
initial
begin
	repeat(3)
	begin
		y[2] = 1'b0;
		y[2] = #160000 1'b1;
		# 160000;
	end
	y[2] = 1'b0;
end 

// x[1]
initial
begin
	repeat(6)
	begin
		x[1] = 1'b0;
		x[1] = #80000 1'b1;
		# 80000;
	end
	x[1] = 1'b0;
end 

// y[1]
initial
begin
	repeat(12)
	begin
		y[1] = 1'b0;
		y[1] = #40000 1'b1;
		# 40000;
	end
	y[1] = 1'b0;
end 

// x[0]
always
begin
	x[0] = 1'b0;
	x[0] = #20000 1'b1;
	#20000;
end 

// y[0]
always
begin
	y[0] = 1'b0;
	y[0] = #10000 1'b1;
	#10000;
end 
endmodule

