m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/AProjetos/project9/many_frequencies_counter/simulation/qsim
vhard_block
Z1 !s110 1700838939
!i10b 1
!s100 LoJJ]z=jXJfij[EQ1D2Gm1
IEkAM6zNCM=o[6f7GHNQk22
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1700838937
Z4 8main.vo
Z5 Fmain.vo
L0 2216
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1700838939.000000
Z8 !s107 main.vo|
Z9 !s90 -work|work|main.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmain
R1
!i10b 1
!s100 @TH^]f>LKHcLWi4KgIbX?2
IFN?SSJ^W=UJ;;19^;ElhM3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmain_vlg_vec_tst
R1
!i10b 1
!s100 ibEf6JRP[hMkkR5<9gI3D3
IIQk]I?3@Hka5ASo_>OPNR3
R2
R0
w1700838936
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
