m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.1/AProjetos/project10/simulation/qsim
vhard_block
Z0 !s110 1701297446
!i10b 1
!s100 g>:zX4fZFnL`OlY@6i7Ek3
I1ZBOXMYWRG>@n6CCk5id12
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/intelFPGA_lite/17.1/AProjetos/project10/alu/simulation/qsim
Z3 w1701297442
Z4 8main.vo
Z5 Fmain.vo
L0 1717
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1701297446.000000
Z8 !s107 main.vo|
Z9 !s90 -work|work|main.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmain
R0
!i10b 1
!s100 8Z;BP=0>KM_B99a6zfjb51
IEC?o@;QDY@8Cg9ek:_OBG3
R1
R2
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmain_vlg_vec_tst
R0
!i10b 1
!s100 QnnGPTUaWeZY4LH[jTzj`0
I;?V`65Tm942Dok3mnh;U72
R1
R2
w1701297441
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
