|seven_segment_display
s0[0] <= circuito_base:inst.s0
s0[1] <= circuito_base:inst1.s0
s0[2] <= circuito_base:inst2.s0
x[0] => circuito_base:inst.x
x[1] => circuito_base:inst1.x
x[2] => circuito_base:inst2.x
y[0] => circuito_base:inst.y
y[1] => circuito_base:inst1.y
y[2] => circuito_base:inst2.y
s1[0] <= circuito_base:inst.s1
s1[1] <= circuito_base:inst1.s1
s1[2] <= circuito_base:inst2.s1
s2[0] <= circuito_base:inst.s2
s2[1] <= circuito_base:inst1.s2
s2[2] <= circuito_base:inst2.s2
s3[0] <= circuito_base:inst.s3
s3[1] <= circuito_base:inst1.s3
s3[2] <= circuito_base:inst2.s3
s4[0] <= circuito_base:inst.s4
s4[1] <= circuito_base:inst1.s4
s4[2] <= circuito_base:inst2.s4
s5[0] <= circuito_base:inst.s5
s5[1] <= circuito_base:inst1.s5
s5[2] <= circuito_base:inst2.s5
s6[0] <= circuito_base:inst.s6
s6[1] <= circuito_base:inst1.s6
s6[2] <= circuito_base:inst2.s6


|seven_segment_display|circuito_base:inst
s0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
y => inst1.IN0
y => inst4.IN0
y => inst5.IN0
x => inst3.IN1
x => inst.IN0
x => inst5.IN1
s1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
s2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
s3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
s4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
s5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
s6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|seven_segment_display|circuito_base:inst1
s0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
y => inst1.IN0
y => inst4.IN0
y => inst5.IN0
x => inst3.IN1
x => inst.IN0
x => inst5.IN1
s1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
s2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
s3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
s4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
s5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
s6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|seven_segment_display|circuito_base:inst2
s0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
y => inst1.IN0
y => inst4.IN0
y => inst5.IN0
x => inst3.IN1
x => inst.IN0
x => inst5.IN1
s1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
s2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
s3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
s4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
s5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
s6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


