vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week5/auto_counter/auto_counter.bdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week5/auto_counter/frequency_divider.bdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week5/auto_counter/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week5/auto_counter/decoder_o_nine.bdf
design_name = auto_counter
instance = comp, \a~output , a~output, auto_counter, 1
instance = comp, \b~output , b~output, auto_counter, 1
instance = comp, \c~output , c~output, auto_counter, 1
instance = comp, \d~output , d~output, auto_counter, 1
instance = comp, \e~output , e~output, auto_counter, 1
instance = comp, \f~output , f~output, auto_counter, 1
instance = comp, \g~output , g~output, auto_counter, 1
instance = comp, \asyncClock~input , asyncClock~input, auto_counter, 1
instance = comp, \inst7~0 , inst7~0, auto_counter, 1
instance = comp, \inst7~feeder , inst7~feeder, auto_counter, 1
instance = comp, \resetButton~input , resetButton~input, auto_counter, 1
instance = comp, \resetButton~inputclkctrl , resetButton~inputclkctrl, auto_counter, 1
instance = comp, \inst8~0 , inst8~0, auto_counter, 1
instance = comp, \inst8~feeder , inst8~feeder, auto_counter, 1
instance = comp, \inst~0 , inst~0, auto_counter, 1
instance = comp, \inst1|instA~0 , inst1|instA~0, auto_counter, 1
instance = comp, \inst1|instB~0 , inst1|instB~0, auto_counter, 1
instance = comp, \inst1|instC , inst1|instC, auto_counter, 1
instance = comp, \inst1|instD~0 , inst1|instD~0, auto_counter, 1
instance = comp, \inst1|instE~0 , inst1|instE~0, auto_counter, 1
instance = comp, \inst1|instF~0 , inst1|instF~0, auto_counter, 1
instance = comp, \inst1|instG~0 , inst1|instG~0, auto_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
