// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/22/2023 15:22:22"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          frequency_divider
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module frequency_divider_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
// wires                                               
wire pin_name1;
wire pin_name3;
wire pin_name4;
wire pin_name5;

// assign statements (if any)                          
frequency_divider i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.pin_name1(pin_name1),
	.pin_name3(pin_name3),
	.pin_name4(pin_name4),
	.pin_name5(pin_name5)
);
initial 
begin 
#1000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	#10000;
end 
endmodule

