|main
fpga_clock => fpga_clock.IN1
reset => reset.IN1
select1 => select1.IN1
select2 => select2.IN1
filtered_clock << filtered_clock.DB_MAX_OUTPUT_PORT_TYPE
Q[0] << Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] << Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] << Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] << Q[3].DB_MAX_OUTPUT_PORT_TYPE
a << decoder_o_nine:decoder.port4
b << decoder_o_nine:decoder.port5
c << decoder_o_nine:decoder.port6
d << decoder_o_nine:decoder.port7
e << decoder_o_nine:decoder.port8
f << decoder_o_nine:decoder.port9
g << decoder_o_nine:decoder.port10


|main|many_frequencies_divider:frequency_divider
clock => filtered_clock~reg0.CLK
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
clock => out[16]~reg0.CLK
clock => out[17]~reg0.CLK
clock => out[18]~reg0.CLK
clock => out[19]~reg0.CLK
clock => out[20]~reg0.CLK
clock => out[21]~reg0.CLK
clock => out[22]~reg0.CLK
clock => out[23]~reg0.CLK
clock => out[24]~reg0.CLK
clock => out[25]~reg0.CLK
clock => out[26]~reg0.CLK
clock => out[27]~reg0.CLK
clock => out[28]~reg0.CLK
select1 => Mux0.IN4
select1 => Mux1.IN4
select1 => Mux2.IN4
select1 => Mux3.IN4
select1 => Mux4.IN4
select1 => Mux5.IN4
select1 => Mux6.IN4
select1 => Mux7.IN4
select1 => Mux8.IN4
select1 => Mux9.IN4
select1 => Mux10.IN4
select1 => Mux11.IN4
select1 => Mux12.IN4
select1 => Mux13.IN4
select1 => Mux14.IN4
select1 => Mux15.IN4
select1 => Mux16.IN4
select1 => Mux17.IN4
select1 => Mux18.IN4
select1 => Mux19.IN4
select1 => Mux20.IN4
select1 => Mux21.IN4
select1 => Mux22.IN4
select1 => Mux23.IN4
select1 => Mux24.IN4
select1 => Mux25.IN4
select1 => Mux26.IN4
select1 => Mux27.IN4
select1 => Mux28.IN4
select1 => Mux29.IN4
select2 => Mux0.IN5
select2 => Mux1.IN5
select2 => Mux2.IN5
select2 => Mux3.IN5
select2 => Mux4.IN5
select2 => Mux5.IN5
select2 => Mux6.IN5
select2 => Mux7.IN5
select2 => Mux8.IN5
select2 => Mux9.IN5
select2 => Mux10.IN5
select2 => Mux11.IN5
select2 => Mux12.IN5
select2 => Mux13.IN5
select2 => Mux14.IN5
select2 => Mux15.IN5
select2 => Mux16.IN5
select2 => Mux17.IN5
select2 => Mux18.IN5
select2 => Mux19.IN5
select2 => Mux20.IN5
select2 => Mux21.IN5
select2 => Mux22.IN5
select2 => Mux23.IN5
select2 => Mux24.IN5
select2 => Mux25.IN5
select2 => Mux26.IN5
select2 => Mux27.IN5
select2 => Mux28.IN5
select2 => Mux29.IN5
filtered_clock <= filtered_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|counter_4b:counter
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|decoder_o_nine:decoder
W => Decoder0.IN0
X => Decoder0.IN1
Y => Decoder0.IN2
Z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


