m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/AProjetos/project11/mealy_state_machine/simulation/qsim
vhard_block
Z1 !s110 1702057386
!i10b 1
!s100 GcQXZjW8b06HK^6c=Oi892
IA`F3MZ3<`C?N<;L1jN?RX3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1702057385
Z4 8main.vo
Z5 Fmain.vo
L0 2704
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1702057386.000000
Z8 !s107 main.vo|
Z9 !s90 -work|work|main.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmain
R1
!i10b 1
!s100 1faMI0ad7NZg6gP0AImAY3
IWgh:E[0TmWfNzE@@0d>bn3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmain_vlg_vec_tst
R1
!i10b 1
!s100 P3B1k4iGdMBlo7V^80f8[3
IJQZZUK==kABif7Yb13VbO1
R2
R0
w1702057384
8Waveform6.vwf.vt
FWaveform6.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform6.vwf.vt|
!s90 -work|work|Waveform6.vwf.vt|
!i113 1
R10
R11
