|main
select[0] => select[0].IN1
select[1] => select[1].IN1
select[2] => select[2].IN1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Q[0] << Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] << Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] << Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] << Q[3].DB_MAX_OUTPUT_PORT_TYPE
a << decoder_o_nine:decoder.port4
b << decoder_o_nine:decoder.port5
c << decoder_o_nine:decoder.port6
d << decoder_o_nine:decoder.port7
e << decoder_o_nine:decoder.port8
f << decoder_o_nine:decoder.port9
g << decoder_o_nine:decoder.port10


|main|ula:ula1
A[0] => out.IN0
A[0] => out.IN0
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => Mult0.IN3
A[0] => Div0.IN3
A[1] => out.IN0
A[1] => out.IN0
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => Mult0.IN2
A[1] => Div0.IN2
A[2] => out.IN0
A[2] => out.IN0
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => Mult0.IN1
A[2] => Div0.IN1
A[3] => out.IN0
A[3] => out.IN0
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => Mult0.IN0
A[3] => Div0.IN0
B[0] => out.IN1
B[0] => out.IN1
B[0] => Add0.IN8
B[0] => Mult0.IN7
B[0] => Div0.IN7
B[0] => Add1.IN4
B[1] => out.IN1
B[1] => out.IN1
B[1] => Add0.IN7
B[1] => Mult0.IN6
B[1] => Div0.IN6
B[1] => Add1.IN3
B[2] => out.IN1
B[2] => out.IN1
B[2] => Add0.IN6
B[2] => Mult0.IN5
B[2] => Div0.IN5
B[2] => Add1.IN2
B[3] => out.IN1
B[3] => out.IN1
B[3] => Add0.IN5
B[3] => Mult0.IN4
B[3] => Div0.IN4
B[3] => Add1.IN1
select[0] => Mux0.IN10
select[0] => Mux1.IN10
select[0] => Mux2.IN10
select[0] => Mux3.IN10
select[0] => Mux4.IN10
select[1] => Mux0.IN9
select[1] => Mux1.IN9
select[1] => Mux2.IN9
select[1] => Mux3.IN9
select[1] => Mux4.IN9
select[2] => Mux0.IN8
select[2] => Mux1.IN8
select[2] => Mux2.IN8
select[2] => Mux3.IN8
select[2] => Mux4.IN8
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|decoder_o_nine:decoder
W => Decoder0.IN0
X => Decoder0.IN1
Y => Decoder0.IN2
Z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


