m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/AProjetos/project9/debouncer/simulation/qsim
vhard_block
Z1 !s110 1700445781
!i10b 1
!s100 NJggE=CgYf[26@I4TfC`J1
IEAInAn=cH4HTS6>]T7_I_3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1700445781
Z4 8main.vo
Z5 Fmain.vo
L0 769
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1700445781.000000
Z8 !s107 main.vo|
Z9 !s90 -work|work|main.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmain
R1
!i10b 1
!s100 _UkKDb0z?oZR<:P0<>>h73
Ij[[4fJYF21@X<7KZ<8:ZI0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmain_vlg_vec_tst
R1
!i10b 1
!s100 QAGkSoa:zeA8Y=zK4<dVL1
IXmM3H?7b4CH9m0SHjezbM0
R2
R0
w1700445780
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
