vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week2/name_tag/name_tag.bdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week2/name_tag/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week2/name_tag/db/name_tag.cbx.xml
design_name = name_tag
instance = comp, \OUT~output , OUT~output, name_tag, 1
instance = comp, \IN3~input , IN3~input, name_tag, 1
instance = comp, \IN2~input , IN2~input, name_tag, 1
instance = comp, \IN1~input , IN1~input, name_tag, 1
instance = comp, \inst7~0 , inst7~0, name_tag, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
