|alu
mainOut0 <= multiplexer:inst5.out
A0 => four_bits_and:inst1.A0
A0 => four_bits_or:inst2.A0
A0 => adder_subtractor:inst.A0
A0 => multiplier:inst4.a0
B0 => four_bits_and:inst1.B0
B0 => four_bits_or:inst2.B0
B0 => adder_subtractor:inst.B0
B0 => multiplier:inst4.b0
A1 => four_bits_and:inst1.A1
A1 => four_bits_or:inst2.A1
A1 => adder_subtractor:inst.A1
A1 => multiplier:inst4.a1
B1 => four_bits_and:inst1.B1
B1 => four_bits_or:inst2.B1
B1 => adder_subtractor:inst.B1
B1 => multiplier:inst4.b1
A2 => four_bits_and:inst1.A2
A2 => four_bits_or:inst2.A2
A2 => adder_subtractor:inst.A2
A2 => multiplier:inst4.a2
B2 => four_bits_and:inst1.B2
B2 => four_bits_or:inst2.B2
B2 => adder_subtractor:inst.B2
B2 => multiplier:inst4.b2
A3 => four_bits_and:inst1.A3
A3 => four_bits_or:inst2.A3
A3 => adder_subtractor:inst.A3
A3 => multiplier:inst4.a3
B3 => four_bits_and:inst1.B3
B3 => four_bits_or:inst2.B3
B3 => adder_subtractor:inst.B3
B3 => multiplier:inst4.b3
BB => adder_subtractor:inst.BB
carryIn => adder_subtractor:inst.carryIn
S1 => multiplexer:inst5.s1
S1 => multiplexer:inst6.s1
S1 => multiplexer:inst7.s1
S1 => multiplexer:inst8.s1
S0 => multiplexer:inst5.s0
S0 => multiplexer:inst6.s0
S0 => multiplexer:inst7.s0
S0 => multiplexer:inst8.s0
mainOut1 <= multiplexer:inst6.out
mainOut2 <= multiplexer:inst7.out
mainOut3 <= multiplexer:inst8.out
a <= decoder_o_nine:inst9.outA
b <= decoder_o_nine:inst9.outB
c <= decoder_o_nine:inst9.outC
d <= decoder_o_nine:inst9.outD
e <= decoder_o_nine:inst9.outE
f <= decoder_o_nine:inst9.outF
g <= decoder_o_nine:inst9.outG
mainCOut <= asCOut.DB_MAX_OUTPUT_PORT_TYPE


|alu|multiplexer:inst5
out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
s1 => inst5.IN0
s1 => inst3.IN1
s1 => inst4.IN1
s0 => inst6.IN0
s0 => inst4.IN2
s0 => inst2.IN2
I2 => inst3.IN0
I3 => inst4.IN0
I1 => inst2.IN0


|alu|four_bits_and:inst1
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst.IN0
B0 => inst.IN1
S1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst2.IN0
B1 => inst2.IN1
S2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst3.IN0
B2 => inst3.IN1
S3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst4.IN0
B3 => inst4.IN1


|alu|four_bits_or:inst2
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst.IN0
A0 => inst.IN1
S1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst1.IN0
A1 => inst1.IN1
S2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst2.IN0
A2 => inst2.IN1
S3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst3.IN0
A3 => inst3.IN1


|alu|adder_subtractor:inst
s0 <= out0.DB_MAX_OUTPUT_PORT_TYPE
A0 => subtractor:inst50.A
B0 => subtractor:inst50.B
BB => subtractor:inst50.BB
BB => subtractor:inst51.BB
BB => subtractor:inst52.BB
BB => subtractor:inst53.BB
carryIn => subtractor:inst50.cIn
s1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
A1 => subtractor:inst51.A
B1 => subtractor:inst51.B
s2 <= out2.DB_MAX_OUTPUT_PORT_TYPE
A2 => subtractor:inst52.A
B2 => subtractor:inst52.B
s3 <= out3.DB_MAX_OUTPUT_PORT_TYPE
A3 => subtractor:inst53.A
B3 => subtractor:inst53.B
cOut <= cOut3.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder_subtractor:inst|subtractor:inst50
out <= fullAdder:inst.out
A => fullAdder:inst.A
BB => inst2.IN0
BB => inst42.IN0
B => inst4.IN0
B => inst1.IN1
cIn => fullAdder:inst.Cin
cOut <= fullAdder:inst.cOut


|alu|adder_subtractor:inst|subtractor:inst50|fullAdder:inst
out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
Cin => inst7.IN1
Cin => inst4.IN1
Cin => inst6.IN1
cOut <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder_subtractor:inst|subtractor:inst51
out <= fullAdder:inst.out
A => fullAdder:inst.A
BB => inst2.IN0
BB => inst42.IN0
B => inst4.IN0
B => inst1.IN1
cIn => fullAdder:inst.Cin
cOut <= fullAdder:inst.cOut


|alu|adder_subtractor:inst|subtractor:inst51|fullAdder:inst
out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
Cin => inst7.IN1
Cin => inst4.IN1
Cin => inst6.IN1
cOut <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder_subtractor:inst|subtractor:inst52
out <= fullAdder:inst.out
A => fullAdder:inst.A
BB => inst2.IN0
BB => inst42.IN0
B => inst4.IN0
B => inst1.IN1
cIn => fullAdder:inst.Cin
cOut <= fullAdder:inst.cOut


|alu|adder_subtractor:inst|subtractor:inst52|fullAdder:inst
out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
Cin => inst7.IN1
Cin => inst4.IN1
Cin => inst6.IN1
cOut <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder_subtractor:inst|subtractor:inst53
out <= fullAdder:inst.out
A => fullAdder:inst.A
BB => inst2.IN0
BB => inst42.IN0
B => inst4.IN0
B => inst1.IN1
cIn => fullAdder:inst.Cin
cOut <= fullAdder:inst.cOut


|alu|adder_subtractor:inst|subtractor:inst53|fullAdder:inst
out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
Cin => inst7.IN1
Cin => inst4.IN1
Cin => inst6.IN1
cOut <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|alu|multiplier:inst4
p0 <= inst40.DB_MAX_OUTPUT_PORT_TYPE
b0 => inst40.IN0
b0 => mult_module:inst36.EV
b0 => mult_module:inst37.EV
b0 => mult_module:inst38.EV
a0 => inst40.IN1
a0 => inst41.IN1
a0 => inst39.IN1
a0 => inst.IN1
p1 <= mult_module:inst36.s
a1 => mult_module:inst36.EH
a1 => mult_module:inst33.EH
a1 => mult_module:inst777.EH
a1 => inst25.IN1
b1 => inst41.IN0
b1 => mult_module:inst33.EV
b1 => mult_module:inst34.EV
b1 => mult_module:inst35.EV
p2 <= mult_module:inst37.s
a2 => mult_module:inst37.EH
a2 => mult_module:inst34.EH
a2 => mult_module:inst28.EH
a2 => inst26.IN1
b2 => inst39.IN0
b2 => mult_module:inst777.EV
b2 => mult_module:inst28.EV
b2 => mult_module:inst29.EV
p3 <= mult_module:inst38.s
a3 => mult_module:inst38.EH
a3 => mult_module:inst35.EH
a3 => mult_module:inst29.EH
a3 => inst27.IN1
b3 => inst.IN0
b3 => inst25.IN0
b3 => inst26.IN0
b3 => inst27.IN0
p4 <= fullAdder:inst32.out
p5 <= fullAdder:inst31.out
p6 <= fullAdder:inst30.out
p7 <= fullAdder:inst30.cOut


|alu|multiplier:inst4|mult_module:inst36
s <= fullAdder:inst.out
EV => inst1.IN0
EH => inst1.IN1
ED => fullAdder:inst.B
cIn => fullAdder:inst.Cin
cOut <= fullAdder:inst.cOut


|alu|multiplier:inst4|mult_module:inst36|fullAdder:inst
out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
Cin => inst7.IN1
Cin => inst4.IN1
Cin => inst6.IN1
cOut <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|alu|multiplier:inst4|mult_module:inst37
s <= fullAdder:inst.out
EV => inst1.IN0
EH => inst1.IN1
ED => fullAdder:inst.B
cIn => fullAdder:inst.Cin
cOut <= fullAdder:inst.cOut


|alu|multiplier:inst4|mult_module:inst37|fullAdder:inst
out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
Cin => inst7.IN1
Cin => inst4.IN1
Cin => inst6.IN1
cOut <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|alu|multiplier:inst4|mult_module:inst33
s <= fullAdder:inst.out
EV => inst1.IN0
EH => inst1.IN1
ED => fullAdder:inst.B
cIn => fullAdder:inst.Cin
cOut <= fullAdder:inst.cOut


|alu|multiplier:inst4|mult_module:inst33|fullAdder:inst
out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
Cin => inst7.IN1
Cin => inst4.IN1
Cin => inst6.IN1
cOut <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|alu|multiplier:inst4|mult_module:inst38
s <= fullAdder:inst.out
EV => inst1.IN0
EH => inst1.IN1
ED => fullAdder:inst.B
cIn => fullAdder:inst.Cin
cOut <= fullAdder:inst.cOut


|alu|multiplier:inst4|mult_module:inst38|fullAdder:inst
out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
Cin => inst7.IN1
Cin => inst4.IN1
Cin => inst6.IN1
cOut <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|alu|multiplier:inst4|mult_module:inst34
s <= fullAdder:inst.out
EV => inst1.IN0
EH => inst1.IN1
ED => fullAdder:inst.B
cIn => fullAdder:inst.Cin
cOut <= fullAdder:inst.cOut


|alu|multiplier:inst4|mult_module:inst34|fullAdder:inst
out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
Cin => inst7.IN1
Cin => inst4.IN1
Cin => inst6.IN1
cOut <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|alu|multiplier:inst4|mult_module:inst777
s <= fullAdder:inst.out
EV => inst1.IN0
EH => inst1.IN1
ED => fullAdder:inst.B
cIn => fullAdder:inst.Cin
cOut <= fullAdder:inst.cOut


|alu|multiplier:inst4|mult_module:inst777|fullAdder:inst
out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
Cin => inst7.IN1
Cin => inst4.IN1
Cin => inst6.IN1
cOut <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|alu|multiplier:inst4|fullAdder:inst32
out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
Cin => inst7.IN1
Cin => inst4.IN1
Cin => inst6.IN1
cOut <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|alu|multiplier:inst4|mult_module:inst35
s <= fullAdder:inst.out
EV => inst1.IN0
EH => inst1.IN1
ED => fullAdder:inst.B
cIn => fullAdder:inst.Cin
cOut <= fullAdder:inst.cOut


|alu|multiplier:inst4|mult_module:inst35|fullAdder:inst
out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
Cin => inst7.IN1
Cin => inst4.IN1
Cin => inst6.IN1
cOut <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|alu|multiplier:inst4|mult_module:inst28
s <= fullAdder:inst.out
EV => inst1.IN0
EH => inst1.IN1
ED => fullAdder:inst.B
cIn => fullAdder:inst.Cin
cOut <= fullAdder:inst.cOut


|alu|multiplier:inst4|mult_module:inst28|fullAdder:inst
out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
Cin => inst7.IN1
Cin => inst4.IN1
Cin => inst6.IN1
cOut <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|alu|multiplier:inst4|fullAdder:inst31
out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
Cin => inst7.IN1
Cin => inst4.IN1
Cin => inst6.IN1
cOut <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|alu|multiplier:inst4|mult_module:inst29
s <= fullAdder:inst.out
EV => inst1.IN0
EH => inst1.IN1
ED => fullAdder:inst.B
cIn => fullAdder:inst.Cin
cOut <= fullAdder:inst.cOut


|alu|multiplier:inst4|mult_module:inst29|fullAdder:inst
out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
Cin => inst7.IN1
Cin => inst4.IN1
Cin => inst6.IN1
cOut <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|alu|multiplier:inst4|fullAdder:inst30
out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN0
B => inst.IN1
B => inst6.IN0
B => inst2.IN1
Cin => inst7.IN1
Cin => inst4.IN1
Cin => inst6.IN1
cOut <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|alu|multiplexer:inst6
out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
s1 => inst5.IN0
s1 => inst3.IN1
s1 => inst4.IN1
s0 => inst6.IN0
s0 => inst4.IN2
s0 => inst2.IN2
I2 => inst3.IN0
I3 => inst4.IN0
I1 => inst2.IN0


|alu|multiplexer:inst7
out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
s1 => inst5.IN0
s1 => inst3.IN1
s1 => inst4.IN1
s0 => inst6.IN0
s0 => inst4.IN2
s0 => inst2.IN2
I2 => inst3.IN0
I3 => inst4.IN0
I1 => inst2.IN0


|alu|multiplexer:inst8
out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
s1 => inst5.IN0
s1 => inst3.IN1
s1 => inst4.IN1
s0 => inst6.IN0
s0 => inst4.IN2
s0 => inst2.IN2
I2 => inst3.IN0
I3 => inst4.IN0
I1 => inst2.IN0


|alu|decoder_o_nine:inst9
outA <= inst.DB_MAX_OUTPUT_PORT_TYPE
W => instNW.IN0
W => and8.IN0
W => and9.IN0
X => instNX.IN0
X => and5.IN0
X => and7.IN0
X => and6.IN0
X => and4.IN0
Y => instNY.IN0
Y => and3.IN1
Y => and2.IN0
Y => and7.IN1
Y => and6.IN1
Z => instNZ.IN0
Z => and3.IN0
Z => and5.IN1
Z => and7.IN2
Z => and9.IN1
Z => and1.IN0
outB <= inst2.DB_MAX_OUTPUT_PORT_TYPE
outC <= inst5.DB_MAX_OUTPUT_PORT_TYPE
outD <= inst6.DB_MAX_OUTPUT_PORT_TYPE
outE <= inst3.DB_MAX_OUTPUT_PORT_TYPE
outF <= inst4.DB_MAX_OUTPUT_PORT_TYPE
outG <= inst7.DB_MAX_OUTPUT_PORT_TYPE


