m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/AProjetos/project8/sync_counter/simulation/qsim
vhard_block
Z1 !s110 1700070343
!i10b 1
!s100 ^QUa[6CG7amY0hE?;H[K?0
IG`6nZ?m7Y^ld<g]Gi3iY=0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1700070343
Z4 8main.vo
Z5 Fmain.vo
L0 508
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1700070343.000000
Z8 !s107 main.vo|
Z9 !s90 -work|work|main.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmain
R1
!i10b 1
!s100 jB`i9:BRI^;U;bP;9_;EE2
I@O?FaenNfEL62HZzm8Rhd0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmain_vlg_vec_tst
R1
!i10b 1
!s100 0FFJEYeA4Kh=E1a1DEfh;1
I>C2^_8[WKT>VL:A0bk:VI3
R2
R0
w1700070342
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
