vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project9/auto_counter/main.v
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project9/auto_counter/frequency_divider.v
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project9/auto_counter/counter_4b.v
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project9/auto_counter/decoder_o_nine.v
design_name = main
instance = comp, \filtered_clock~output , filtered_clock~output, main, 1
instance = comp, \Q[0]~output , Q[0]~output, main, 1
instance = comp, \Q[1]~output , Q[1]~output, main, 1
instance = comp, \Q[2]~output , Q[2]~output, main, 1
instance = comp, \Q[3]~output , Q[3]~output, main, 1
instance = comp, \a~output , a~output, main, 1
instance = comp, \b~output , b~output, main, 1
instance = comp, \c~output , c~output, main, 1
instance = comp, \d~output , d~output, main, 1
instance = comp, \e~output , e~output, main, 1
instance = comp, \f~output , f~output, main, 1
instance = comp, \g~output , g~output, main, 1
instance = comp, \fpga_clock~input , fpga_clock~input, main, 1
instance = comp, \fpga_clock~inputclkctrl , fpga_clock~inputclkctrl, main, 1
instance = comp, \comb_3|Add0~0 , comb_3|Add0~0, main, 1
instance = comp, \comb_3|out~1 , comb_3|out~1, main, 1
instance = comp, \comb_3|out[0] , comb_3|out[0], main, 1
instance = comp, \comb_3|Add0~2 , comb_3|Add0~2, main, 1
instance = comp, \comb_3|out[1] , comb_3|out[1], main, 1
instance = comp, \comb_3|Add0~4 , comb_3|Add0~4, main, 1
instance = comp, \comb_3|out[2] , comb_3|out[2], main, 1
instance = comp, \comb_3|Add0~6 , comb_3|Add0~6, main, 1
instance = comp, \comb_3|out[3] , comb_3|out[3], main, 1
instance = comp, \comb_3|Add0~8 , comb_3|Add0~8, main, 1
instance = comp, \comb_3|out[4] , comb_3|out[4], main, 1
instance = comp, \comb_3|Add0~10 , comb_3|Add0~10, main, 1
instance = comp, \comb_3|out[5] , comb_3|out[5], main, 1
instance = comp, \comb_3|Add0~12 , comb_3|Add0~12, main, 1
instance = comp, \comb_3|out[6] , comb_3|out[6], main, 1
instance = comp, \comb_3|Add0~14 , comb_3|Add0~14, main, 1
instance = comp, \comb_3|out~0 , comb_3|out~0, main, 1
instance = comp, \comb_3|out[7] , comb_3|out[7], main, 1
instance = comp, \comb_3|Add0~16 , comb_3|Add0~16, main, 1
instance = comp, \comb_3|out[8] , comb_3|out[8], main, 1
instance = comp, \comb_3|Add0~18 , comb_3|Add0~18, main, 1
instance = comp, \comb_3|out[9] , comb_3|out[9], main, 1
instance = comp, \comb_3|Add0~20 , comb_3|Add0~20, main, 1
instance = comp, \comb_3|out[10] , comb_3|out[10], main, 1
instance = comp, \comb_3|Add0~22 , comb_3|Add0~22, main, 1
instance = comp, \comb_3|out[11] , comb_3|out[11], main, 1
instance = comp, \comb_3|Add0~24 , comb_3|Add0~24, main, 1
instance = comp, \comb_3|out~2 , comb_3|out~2, main, 1
instance = comp, \comb_3|out[12] , comb_3|out[12], main, 1
instance = comp, \comb_3|Add0~26 , comb_3|Add0~26, main, 1
instance = comp, \comb_3|out~3 , comb_3|out~3, main, 1
instance = comp, \comb_3|out[13] , comb_3|out[13], main, 1
instance = comp, \comb_3|Add0~28 , comb_3|Add0~28, main, 1
instance = comp, \comb_3|out~4 , comb_3|out~4, main, 1
instance = comp, \comb_3|out[14] , comb_3|out[14], main, 1
instance = comp, \comb_3|Add0~30 , comb_3|Add0~30, main, 1
instance = comp, \comb_3|out~5 , comb_3|out~5, main, 1
instance = comp, \comb_3|out[15] , comb_3|out[15], main, 1
instance = comp, \comb_3|Add0~32 , comb_3|Add0~32, main, 1
instance = comp, \comb_3|out[16] , comb_3|out[16], main, 1
instance = comp, \comb_3|Add0~34 , comb_3|Add0~34, main, 1
instance = comp, \comb_3|out~6 , comb_3|out~6, main, 1
instance = comp, \comb_3|out[17] , comb_3|out[17], main, 1
instance = comp, \comb_3|Add0~36 , comb_3|Add0~36, main, 1
instance = comp, \comb_3|out[18] , comb_3|out[18], main, 1
instance = comp, \comb_3|Add0~38 , comb_3|Add0~38, main, 1
instance = comp, \comb_3|out~7 , comb_3|out~7, main, 1
instance = comp, \comb_3|out[19] , comb_3|out[19], main, 1
instance = comp, \comb_3|Add0~40 , comb_3|Add0~40, main, 1
instance = comp, \comb_3|out~8 , comb_3|out~8, main, 1
instance = comp, \comb_3|out[20] , comb_3|out[20], main, 1
instance = comp, \comb_3|Add0~42 , comb_3|Add0~42, main, 1
instance = comp, \comb_3|out~9 , comb_3|out~9, main, 1
instance = comp, \comb_3|out[21] , comb_3|out[21], main, 1
instance = comp, \comb_3|Add0~44 , comb_3|Add0~44, main, 1
instance = comp, \comb_3|out~10 , comb_3|out~10, main, 1
instance = comp, \comb_3|out[22] , comb_3|out[22], main, 1
instance = comp, \comb_3|Add0~46 , comb_3|Add0~46, main, 1
instance = comp, \comb_3|out~11 , comb_3|out~11, main, 1
instance = comp, \comb_3|out[23] , comb_3|out[23], main, 1
instance = comp, \comb_3|Equal0~6 , comb_3|Equal0~6, main, 1
instance = comp, \comb_3|Add0~48 , comb_3|Add0~48, main, 1
instance = comp, \comb_3|out[24] , comb_3|out[24], main, 1
instance = comp, \comb_3|Add0~50 , comb_3|Add0~50, main, 1
instance = comp, \comb_3|out~12 , comb_3|out~12, main, 1
instance = comp, \comb_3|out[25] , comb_3|out[25], main, 1
instance = comp, \comb_3|Equal0~7 , comb_3|Equal0~7, main, 1
instance = comp, \comb_3|Equal0~5 , comb_3|Equal0~5, main, 1
instance = comp, \comb_3|Equal0~1 , comb_3|Equal0~1, main, 1
instance = comp, \comb_3|Equal0~3 , comb_3|Equal0~3, main, 1
instance = comp, \comb_3|Equal0~0 , comb_3|Equal0~0, main, 1
instance = comp, \comb_3|Equal0~2 , comb_3|Equal0~2, main, 1
instance = comp, \comb_3|Equal0~4 , comb_3|Equal0~4, main, 1
instance = comp, \comb_3|Equal0~8 , comb_3|Equal0~8, main, 1
instance = comp, \comb_3|filtered_clock , comb_3|filtered_clock, main, 1
instance = comp, \comb_3|filtered_clock~clkctrl , comb_3|filtered_clock~clkctrl, main, 1
instance = comp, \comb_4|Q[0]~3 , comb_4|Q[0]~3, main, 1
instance = comp, \reset~input , reset~input, main, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, main, 1
instance = comp, \comb_4|Q[0] , comb_4|Q[0], main, 1
instance = comp, \comb_4|Q[2]~1 , comb_4|Q[2]~1, main, 1
instance = comp, \comb_4|Q[2] , comb_4|Q[2], main, 1
instance = comp, \comb_4|Q~2 , comb_4|Q~2, main, 1
instance = comp, \comb_4|Q[3] , comb_4|Q[3], main, 1
instance = comp, \comb_4|Q~0 , comb_4|Q~0, main, 1
instance = comp, \comb_4|Q[1] , comb_4|Q[1], main, 1
instance = comp, \comb_5|WideOr0~0 , comb_5|WideOr0~0, main, 1
instance = comp, \comb_5|WideOr1~0 , comb_5|WideOr1~0, main, 1
instance = comp, \comb_5|WideOr2~0 , comb_5|WideOr2~0, main, 1
instance = comp, \comb_5|WideOr3~0 , comb_5|WideOr3~0, main, 1
instance = comp, \comb_5|WideOr4~0 , comb_5|WideOr4~0, main, 1
instance = comp, \comb_5|WideOr5~0 , comb_5|WideOr5~0, main, 1
instance = comp, \comb_5|WideOr6~0 , comb_5|WideOr6~0, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
