vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week2/or_port/or_port.bdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week2/or_port/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week2/or_port/db/or_port.cbx.xml
design_name = or_port
instance = comp, \S~output , S~output, or_port, 1
instance = comp, \B~input , B~input, or_port, 1
instance = comp, \A~input , A~input, or_port, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
