vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project9/many_frequencies_counter/main.v
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project9/many_frequencies_counter/many_frequencies_divider.v
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project9/many_frequencies_counter/counter_4b.v
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project9/many_frequencies_counter/decoder_o_nine.v
design_name = main
instance = comp, \filtered_clock~output , filtered_clock~output, main, 1
instance = comp, \Q[0]~output , Q[0]~output, main, 1
instance = comp, \Q[1]~output , Q[1]~output, main, 1
instance = comp, \Q[2]~output , Q[2]~output, main, 1
instance = comp, \Q[3]~output , Q[3]~output, main, 1
instance = comp, \a~output , a~output, main, 1
instance = comp, \b~output , b~output, main, 1
instance = comp, \c~output , c~output, main, 1
instance = comp, \d~output , d~output, main, 1
instance = comp, \e~output , e~output, main, 1
instance = comp, \f~output , f~output, main, 1
instance = comp, \g~output , g~output, main, 1
instance = comp, \fpga_clock~input , fpga_clock~input, main, 1
instance = comp, \fpga_clock~inputclkctrl , fpga_clock~inputclkctrl, main, 1
instance = comp, \frequency_divider|out[0]~29 , frequency_divider|out[0]~29, main, 1
instance = comp, \select1~input , select1~input, main, 1
instance = comp, \frequency_divider|Equal3~0 , frequency_divider|Equal3~0, main, 1
instance = comp, \frequency_divider|out[26]~83 , frequency_divider|out[26]~83, main, 1
instance = comp, \frequency_divider|out[27]~85 , frequency_divider|out[27]~85, main, 1
instance = comp, \frequency_divider|out[27] , frequency_divider|out[27], main, 1
instance = comp, \frequency_divider|out[28]~87 , frequency_divider|out[28]~87, main, 1
instance = comp, \frequency_divider|out[28] , frequency_divider|out[28], main, 1
instance = comp, \frequency_divider|Equal0~5 , frequency_divider|Equal0~5, main, 1
instance = comp, \frequency_divider|Equal1~0 , frequency_divider|Equal1~0, main, 1
instance = comp, \frequency_divider|Equal0~4 , frequency_divider|Equal0~4, main, 1
instance = comp, \frequency_divider|Equal2~0 , frequency_divider|Equal2~0, main, 1
instance = comp, \frequency_divider|Equal0~1 , frequency_divider|Equal0~1, main, 1
instance = comp, \frequency_divider|Equal0~2 , frequency_divider|Equal0~2, main, 1
instance = comp, \frequency_divider|Equal0~0 , frequency_divider|Equal0~0, main, 1
instance = comp, \frequency_divider|Equal0~3 , frequency_divider|Equal0~3, main, 1
instance = comp, \frequency_divider|Equal2~1 , frequency_divider|Equal2~1, main, 1
instance = comp, \frequency_divider|Equal2~2 , frequency_divider|Equal2~2, main, 1
instance = comp, \select2~input , select2~input, main, 1
instance = comp, \frequency_divider|Equal0~6 , frequency_divider|Equal0~6, main, 1
instance = comp, \frequency_divider|Equal0~7 , frequency_divider|Equal0~7, main, 1
instance = comp, \frequency_divider|Equal0~8 , frequency_divider|Equal0~8, main, 1
instance = comp, \frequency_divider|Equal0~9 , frequency_divider|Equal0~9, main, 1
instance = comp, \frequency_divider|Equal1~1 , frequency_divider|Equal1~1, main, 1
instance = comp, \frequency_divider|Equal1~2 , frequency_divider|Equal1~2, main, 1
instance = comp, \frequency_divider|Equal1~3 , frequency_divider|Equal1~3, main, 1
instance = comp, \frequency_divider|out[28]~31 , frequency_divider|out[28]~31, main, 1
instance = comp, \frequency_divider|out[28]~32 , frequency_divider|out[28]~32, main, 1
instance = comp, \frequency_divider|out[0] , frequency_divider|out[0], main, 1
instance = comp, \frequency_divider|out[1]~33 , frequency_divider|out[1]~33, main, 1
instance = comp, \frequency_divider|out[1] , frequency_divider|out[1], main, 1
instance = comp, \frequency_divider|out[2]~35 , frequency_divider|out[2]~35, main, 1
instance = comp, \frequency_divider|out[2] , frequency_divider|out[2], main, 1
instance = comp, \frequency_divider|out[3]~37 , frequency_divider|out[3]~37, main, 1
instance = comp, \frequency_divider|out[3] , frequency_divider|out[3], main, 1
instance = comp, \frequency_divider|out[4]~39 , frequency_divider|out[4]~39, main, 1
instance = comp, \frequency_divider|out[4] , frequency_divider|out[4], main, 1
instance = comp, \frequency_divider|out[5]~41 , frequency_divider|out[5]~41, main, 1
instance = comp, \frequency_divider|out[5] , frequency_divider|out[5], main, 1
instance = comp, \frequency_divider|out[6]~43 , frequency_divider|out[6]~43, main, 1
instance = comp, \frequency_divider|out[6] , frequency_divider|out[6], main, 1
instance = comp, \frequency_divider|out[7]~45 , frequency_divider|out[7]~45, main, 1
instance = comp, \frequency_divider|out[7] , frequency_divider|out[7], main, 1
instance = comp, \frequency_divider|out[8]~47 , frequency_divider|out[8]~47, main, 1
instance = comp, \frequency_divider|out[8] , frequency_divider|out[8], main, 1
instance = comp, \frequency_divider|out[9]~49 , frequency_divider|out[9]~49, main, 1
instance = comp, \frequency_divider|out[9] , frequency_divider|out[9], main, 1
instance = comp, \frequency_divider|out[10]~51 , frequency_divider|out[10]~51, main, 1
instance = comp, \frequency_divider|out[10] , frequency_divider|out[10], main, 1
instance = comp, \frequency_divider|out[11]~53 , frequency_divider|out[11]~53, main, 1
instance = comp, \frequency_divider|out[11] , frequency_divider|out[11], main, 1
instance = comp, \frequency_divider|out[12]~55 , frequency_divider|out[12]~55, main, 1
instance = comp, \frequency_divider|out[12] , frequency_divider|out[12], main, 1
instance = comp, \frequency_divider|out[13]~57 , frequency_divider|out[13]~57, main, 1
instance = comp, \frequency_divider|out[13] , frequency_divider|out[13], main, 1
instance = comp, \frequency_divider|out[14]~59 , frequency_divider|out[14]~59, main, 1
instance = comp, \frequency_divider|out[14] , frequency_divider|out[14], main, 1
instance = comp, \frequency_divider|out[15]~61 , frequency_divider|out[15]~61, main, 1
instance = comp, \frequency_divider|out[15] , frequency_divider|out[15], main, 1
instance = comp, \frequency_divider|out[16]~63 , frequency_divider|out[16]~63, main, 1
instance = comp, \frequency_divider|out[16] , frequency_divider|out[16], main, 1
instance = comp, \frequency_divider|out[17]~65 , frequency_divider|out[17]~65, main, 1
instance = comp, \frequency_divider|out[17] , frequency_divider|out[17], main, 1
instance = comp, \frequency_divider|out[18]~67 , frequency_divider|out[18]~67, main, 1
instance = comp, \frequency_divider|out[18] , frequency_divider|out[18], main, 1
instance = comp, \frequency_divider|out[19]~69 , frequency_divider|out[19]~69, main, 1
instance = comp, \frequency_divider|out[19] , frequency_divider|out[19], main, 1
instance = comp, \frequency_divider|out[20]~71 , frequency_divider|out[20]~71, main, 1
instance = comp, \frequency_divider|out[20] , frequency_divider|out[20], main, 1
instance = comp, \frequency_divider|out[21]~73 , frequency_divider|out[21]~73, main, 1
instance = comp, \frequency_divider|out[21] , frequency_divider|out[21], main, 1
instance = comp, \frequency_divider|out[22]~75 , frequency_divider|out[22]~75, main, 1
instance = comp, \frequency_divider|out[22] , frequency_divider|out[22], main, 1
instance = comp, \frequency_divider|out[23]~77 , frequency_divider|out[23]~77, main, 1
instance = comp, \frequency_divider|out[23] , frequency_divider|out[23], main, 1
instance = comp, \frequency_divider|out[24]~79 , frequency_divider|out[24]~79, main, 1
instance = comp, \frequency_divider|out[24] , frequency_divider|out[24], main, 1
instance = comp, \frequency_divider|out[25]~81 , frequency_divider|out[25]~81, main, 1
instance = comp, \frequency_divider|out[25] , frequency_divider|out[25], main, 1
instance = comp, \frequency_divider|out[26] , frequency_divider|out[26], main, 1
instance = comp, \frequency_divider|Equal3~2 , frequency_divider|Equal3~2, main, 1
instance = comp, \frequency_divider|Equal3~1 , frequency_divider|Equal3~1, main, 1
instance = comp, \frequency_divider|Equal3~3 , frequency_divider|Equal3~3, main, 1
instance = comp, \frequency_divider|Mux29~0 , frequency_divider|Mux29~0, main, 1
instance = comp, \frequency_divider|Mux29~1 , frequency_divider|Mux29~1, main, 1
instance = comp, \frequency_divider|filtered_clock , frequency_divider|filtered_clock, main, 1
instance = comp, \frequency_divider|filtered_clock~clkctrl , frequency_divider|filtered_clock~clkctrl, main, 1
instance = comp, \counter|Q[0]~2 , counter|Q[0]~2, main, 1
instance = comp, \reset~input , reset~input, main, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, main, 1
instance = comp, \counter|Q[0] , counter|Q[0], main, 1
instance = comp, \counter|Q[1]~0 , counter|Q[1]~0, main, 1
instance = comp, \counter|Q[1] , counter|Q[1], main, 1
instance = comp, \counter|Q[2]~1 , counter|Q[2]~1, main, 1
instance = comp, \counter|Q[2] , counter|Q[2], main, 1
instance = comp, \decoder|WideOr0~0 , decoder|WideOr0~0, main, 1
instance = comp, \decoder|WideOr1~0 , decoder|WideOr1~0, main, 1
instance = comp, \decoder|WideOr2~0 , decoder|WideOr2~0, main, 1
instance = comp, \decoder|WideOr3~0 , decoder|WideOr3~0, main, 1
instance = comp, \decoder|WideOr4~0 , decoder|WideOr4~0, main, 1
instance = comp, \decoder|WideOr5~0 , decoder|WideOr5~0, main, 1
instance = comp, \decoder|WideOr6~0 , decoder|WideOr6~0, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
