vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week5/desc_asc_async_counter/desc_asc_async_counter.bdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week5/desc_asc_async_counter/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week5/desc_asc_async_counter/Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week5/desc_asc_async_counter/decoder_o_nine.bdf
design_name = decoder_o_nine
instance = comp, \outA~output , outA~output, decoder_o_nine, 1
instance = comp, \outB~output , outB~output, decoder_o_nine, 1
instance = comp, \outC~output , outC~output, decoder_o_nine, 1
instance = comp, \outD~output , outD~output, decoder_o_nine, 1
instance = comp, \outE~output , outE~output, decoder_o_nine, 1
instance = comp, \outF~output , outF~output, decoder_o_nine, 1
instance = comp, \outG~output , outG~output, decoder_o_nine, 1
instance = comp, \Y~input , Y~input, decoder_o_nine, 1
instance = comp, \Z~input , Z~input, decoder_o_nine, 1
instance = comp, \X~input , X~input, decoder_o_nine, 1
instance = comp, \W~input , W~input, decoder_o_nine, 1
instance = comp, \instA~0 , instA~0, decoder_o_nine, 1
instance = comp, \instB~0 , instB~0, decoder_o_nine, 1
instance = comp, \instC~0 , instC~0, decoder_o_nine, 1
instance = comp, \instD~0 , instD~0, decoder_o_nine, 1
instance = comp, \instF~0 , instF~0, decoder_o_nine, 1
instance = comp, \instG~0 , instG~0, decoder_o_nine, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
