vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/decoder/decoder.bdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/decoder/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/decoder/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/decoder/Waveform2.vwf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/decoder/db/decoder.cbx.xml
design_name = decoder
instance = comp, \O1~output , O1~output, decoder, 1
instance = comp, \O0~output , O0~output, decoder, 1
instance = comp, \O3~output , O3~output, decoder, 1
instance = comp, \O2~output , O2~output, decoder, 1
instance = comp, \B~input , B~input, decoder, 1
instance = comp, \A~input , A~input, decoder, 1
instance = comp, \inst42~0 , inst42~0, decoder, 1
instance = comp, \inst42~1 , inst42~1, decoder, 1
instance = comp, \inst42~2 , inst42~2, decoder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
