vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project10/alu/main.v
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project10/alu/ula.v
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project10/alu/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project10/alu/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project10/alu/decoder_o_nine.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project10/alu/db/mult_j8t.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project10/alu/db/lpm_divide_fhm.tdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project10/alu/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project10/alu/db/alt_u_div_24f.tdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project10/alu/db/add_sub_7pc.tdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project10/alu/db/add_sub_8pc.tdf
design_name = main
instance = comp, \Q[0]~output , Q[0]~output, main, 1
instance = comp, \Q[1]~output , Q[1]~output, main, 1
instance = comp, \Q[2]~output , Q[2]~output, main, 1
instance = comp, \Q[3]~output , Q[3]~output, main, 1
instance = comp, \a~output , a~output, main, 1
instance = comp, \b~output , b~output, main, 1
instance = comp, \c~output , c~output, main, 1
instance = comp, \d~output , d~output, main, 1
instance = comp, \e~output , e~output, main, 1
instance = comp, \f~output , f~output, main, 1
instance = comp, \g~output , g~output, main, 1
instance = comp, \select[2]~input , select[2]~input, main, 1
instance = comp, \A[0]~input , A[0]~input, main, 1
instance = comp, \B[0]~input , B[0]~input, main, 1
instance = comp, \select[0]~input , select[0]~input, main, 1
instance = comp, \ula1|Add0~0 , ula1|Add0~0, main, 1
instance = comp, \ula1|Add0~2 , ula1|Add0~2, main, 1
instance = comp, \ula1|Add0~3 , ula1|Add0~3, main, 1
instance = comp, \select[1]~input , select[1]~input, main, 1
instance = comp, \ula1|Mux0~3 , ula1|Mux0~3, main, 1
instance = comp, \ula1|Mux0~4 , ula1|Mux0~4, main, 1
instance = comp, \ula1|Mux0~2 , ula1|Mux0~2, main, 1
instance = comp, \B[1]~input , B[1]~input, main, 1
instance = comp, \ula1|Mult0|auto_generated|le3a[0] , ula1|Mult0|auto_generated|le3a[0], main, 1
instance = comp, \ula1|Mult0|auto_generated|op_3~0 , ula1|Mult0|auto_generated|op_3~0, main, 1
instance = comp, \ula1|Mux0~5 , ula1|Mux0~5, main, 1
instance = comp, \B[3]~input , B[3]~input, main, 1
instance = comp, \A[2]~input , A[2]~input, main, 1
instance = comp, \ula1|Div0|auto_generated|divider|divider|StageOut[5]~0 , ula1|Div0|auto_generated|divider|divider|StageOut[5]~0, main, 1
instance = comp, \B[2]~input , B[2]~input, main, 1
instance = comp, \A[3]~input , A[3]~input, main, 1
instance = comp, \ula1|Div0|auto_generated|divider|divider|StageOut[5]~1 , ula1|Div0|auto_generated|divider|divider|StageOut[5]~1, main, 1
instance = comp, \ula1|Div0|auto_generated|divider|divider|selnose[5]~0 , ula1|Div0|auto_generated|divider|divider|selnose[5]~0, main, 1
instance = comp, \ula1|Div0|auto_generated|divider|divider|StageOut[4]~2 , ula1|Div0|auto_generated|divider|divider|StageOut[4]~2, main, 1
instance = comp, \A[1]~input , A[1]~input, main, 1
instance = comp, \ula1|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0 , ula1|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, main, 1
instance = comp, \ula1|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2 , ula1|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, main, 1
instance = comp, \ula1|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4 , ula1|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, main, 1
instance = comp, \ula1|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6 , ula1|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, main, 1
instance = comp, \ula1|Div0|auto_generated|divider|divider|StageOut[10]~3 , ula1|Div0|auto_generated|divider|divider|StageOut[10]~3, main, 1
instance = comp, \ula1|Div0|auto_generated|divider|divider|StageOut[9]~4 , ula1|Div0|auto_generated|divider|divider|StageOut[9]~4, main, 1
instance = comp, \ula1|Div0|auto_generated|divider|divider|StageOut[8]~5 , ula1|Div0|auto_generated|divider|divider|StageOut[8]~5, main, 1
instance = comp, \ula1|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1 , ula1|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, main, 1
instance = comp, \ula1|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3 , ula1|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, main, 1
instance = comp, \ula1|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5 , ula1|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, main, 1
instance = comp, \ula1|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7 , ula1|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, main, 1
instance = comp, \ula1|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8 , ula1|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, main, 1
instance = comp, \ula1|Mux0~8 , ula1|Mux0~8, main, 1
instance = comp, \ula1|Mux4~0 , ula1|Mux4~0, main, 1
instance = comp, \ula1|Mux4~0clkctrl , ula1|Mux4~0clkctrl, main, 1
instance = comp, \ula1|out[0] , ula1|out[0], main, 1
instance = comp, \ula1|Mux1~4 , ula1|Mux1~4, main, 1
instance = comp, \ula1|Add0~5 , ula1|Add0~5, main, 1
instance = comp, \ula1|Add0~6 , ula1|Add0~6, main, 1
instance = comp, \ula1|Mux0~7 , ula1|Mux0~7, main, 1
instance = comp, \ula1|Mux1~5 , ula1|Mux1~5, main, 1
instance = comp, \ula1|Mult0|auto_generated|le3a[1] , ula1|Mult0|auto_generated|le3a[1], main, 1
instance = comp, \ula1|Mult0|auto_generated|op_3~2 , ula1|Mult0|auto_generated|op_3~2, main, 1
instance = comp, \ula1|Mux1~6 , ula1|Mux1~6, main, 1
instance = comp, \ula1|Mux1~7 , ula1|Mux1~7, main, 1
instance = comp, \ula1|out[1] , ula1|out[1], main, 1
instance = comp, \ula1|Mux0~6 , ula1|Mux0~6, main, 1
instance = comp, \ula1|Div0|auto_generated|divider|divider|selnose[5]~1 , ula1|Div0|auto_generated|divider|divider|selnose[5]~1, main, 1
instance = comp, \ula1|Add0~8 , ula1|Add0~8, main, 1
instance = comp, \ula1|Add0~9 , ula1|Add0~9, main, 1
instance = comp, \ula1|Mult0|auto_generated|cs1a[1]~0 , ula1|Mult0|auto_generated|cs1a[1]~0, main, 1
instance = comp, \ula1|Mult0|auto_generated|le3a[2] , ula1|Mult0|auto_generated|le3a[2], main, 1
instance = comp, \ula1|Mult0|auto_generated|op_1~0 , ula1|Mult0|auto_generated|op_1~0, main, 1
instance = comp, \ula1|Mult0|auto_generated|le4a[0] , ula1|Mult0|auto_generated|le4a[0], main, 1
instance = comp, \ula1|Mult0|auto_generated|op_3~4 , ula1|Mult0|auto_generated|op_3~4, main, 1
instance = comp, \ula1|Mux2~0 , ula1|Mux2~0, main, 1
instance = comp, \ula1|Mux2~1 , ula1|Mux2~1, main, 1
instance = comp, \ula1|Mux2~2 , ula1|Mux2~2, main, 1
instance = comp, \ula1|out[2] , ula1|out[2], main, 1
instance = comp, \ula1|Mux3~1 , ula1|Mux3~1, main, 1
instance = comp, \ula1|Mux3~2 , ula1|Mux3~2, main, 1
instance = comp, \ula1|Add0~11 , ula1|Add0~11, main, 1
instance = comp, \ula1|Add0~12 , ula1|Add0~12, main, 1
instance = comp, \ula1|Mult0|auto_generated|cs2a[1]~0 , ula1|Mult0|auto_generated|cs2a[1]~0, main, 1
instance = comp, \ula1|Mult0|auto_generated|le4a[1] , ula1|Mult0|auto_generated|le4a[1], main, 1
instance = comp, \ula1|Mult0|auto_generated|le3a[3] , ula1|Mult0|auto_generated|le3a[3], main, 1
instance = comp, \ula1|Mult0|auto_generated|op_1~2 , ula1|Mult0|auto_generated|op_1~2, main, 1
instance = comp, \ula1|Mult0|auto_generated|op_3~6 , ula1|Mult0|auto_generated|op_3~6, main, 1
instance = comp, \ula1|Mux3~3 , ula1|Mux3~3, main, 1
instance = comp, \ula1|Mux3~0 , ula1|Mux3~0, main, 1
instance = comp, \ula1|Mux3~4 , ula1|Mux3~4, main, 1
instance = comp, \ula1|out[3] , ula1|out[3], main, 1
instance = comp, \decoder|WideOr0~0 , decoder|WideOr0~0, main, 1
instance = comp, \decoder|WideOr1~0 , decoder|WideOr1~0, main, 1
instance = comp, \decoder|WideOr2~0 , decoder|WideOr2~0, main, 1
instance = comp, \decoder|WideOr3~0 , decoder|WideOr3~0, main, 1
instance = comp, \decoder|WideOr4~0 , decoder|WideOr4~0, main, 1
instance = comp, \decoder|WideOr5~0 , decoder|WideOr5~0, main, 1
instance = comp, \decoder|WideOr6~0 , decoder|WideOr6~0, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
