// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/24/2023 21:25:19"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          main
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module main_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg [2:0] select;
// wires                                               
wire [3:0] Q;
wire a;
wire b;
wire c;
wire d;
wire e;
wire f;
wire g;

// assign statements (if any)                          
main i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Q(Q),
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.e(e),
	.f(f),
	.g(g),
	.select(select)
);
initial 
begin 
#1000000 $finish;
end 
// A[ 3 ]
initial
begin
	repeat(6)
	begin
		A[3] = 1'b0;
		A[3] = #80000 1'b1;
		# 80000;
	end
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	repeat(12)
	begin
		A[2] = 1'b0;
		A[2] = #40000 1'b1;
		# 40000;
	end
	A[2] = 1'b0;
end 
// A[ 1 ]
always
begin
	A[1] = 1'b0;
	A[1] = #20000 1'b1;
	#20000;
end 
// A[ 0 ]
always
begin
	A[0] = 1'b0;
	A[0] = #10000 1'b1;
	#10000;
end 
// B[ 3 ]
initial
begin
	repeat(3)
	begin
		B[3] = 1'b0;
		B[3] = #160000 1'b1;
		# 160000;
	end
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	repeat(6)
	begin
		B[2] = 1'b0;
		B[2] = #80000 1'b1;
		# 80000;
	end
	B[2] = 1'b0;
end 
// B[ 1 ]
initial
begin
	repeat(12)
	begin
		B[1] = 1'b0;
		B[1] = #40000 1'b1;
		# 40000;
	end
	B[1] = 1'b0;
end 
// B[ 0 ]
always
begin
	B[0] = 1'b0;
	B[0] = #20000 1'b1;
	#20000;
end 
// select[ 2 ]
initial
begin
	repeat(12)
	begin
		select[2] = 1'b0;
		select[2] = #40000 1'b1;
		# 40000;
	end
	select[2] = 1'b0;
end 
// select[ 1 ]
always
begin
	select[1] = 1'b0;
	select[1] = #20000 1'b1;
	#20000;
end 
// select[ 0 ]
always
begin
	select[0] = 1'b0;
	select[0] = #10000 1'b1;
	#10000;
end 
endmodule

