m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/AProjetos/project9/auto_counter/simulation/qsim
vhard_block
Z1 !s110 1700789552
!i10b 1
!s100 j>g`V8b`5PVPL>LbU`Yng0
I?@m2<oHADG3eMO7E<jBhZ0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1700789551
Z4 8main.vo
Z5 Fmain.vo
L0 2052
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1700789552.000000
Z8 !s107 main.vo|
Z9 !s90 -work|work|main.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmain
R1
!i10b 1
!s100 <@5hV_oTU`mYCT;`l3NBd1
IzFMo3iomO>[<j^MQV]C]N2
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmain_vlg_vec_tst
R1
!i10b 1
!s100 mKYWiC4gIUG0l^ahaH^Q72
IZOQh_z_jEUS4AJHDaR4ZY1
R2
R0
w1700789550
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
