// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "11/15/2023 14:45:43"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	clock,
	reset,
	Q,
	a,
	b,
	c,
	d,
	e,
	f,
	g);
input 	clock;
input 	reset;
output 	[2:0] Q;
output 	a;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;

// Design Ports Information
// Q[0]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_P21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_R23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q[0]~output_o ;
wire \Q[1]~output_o ;
wire \Q[2]~output_o ;
wire \a~output_o ;
wire \b~output_o ;
wire \c~output_o ;
wire \d~output_o ;
wire \e~output_o ;
wire \f~output_o ;
wire \g~output_o ;
wire \clock~input_o ;
wire \reset~input_o ;
wire \counter|Q~0_combout ;
wire \counter|Q~1_combout ;
wire \counter|Q~2_combout ;
wire \decoder|WideOr0~0_combout ;
wire \decoder|WideOr1~0_combout ;
wire \decoder|Decoder0~0_combout ;
wire \decoder|WideOr3~0_combout ;
wire \decoder|WideOr4~0_combout ;
wire \decoder|WideOr5~0_combout ;
wire \decoder|WideOr6~0_combout ;
wire [2:0] \counter|Q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y36_N9
cycloneive_io_obuf \Q[0]~output (
	.i(\counter|Q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y36_N2
cycloneive_io_obuf \Q[1]~output (
	.i(\counter|Q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y35_N16
cycloneive_io_obuf \Q[2]~output (
	.i(\counter|Q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \a~output (
	.i(\decoder|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a~output_o ),
	.obar());
// synopsys translate_off
defparam \a~output .bus_hold = "false";
defparam \a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \b~output (
	.i(\decoder|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b~output_o ),
	.obar());
// synopsys translate_off
defparam \b~output .bus_hold = "false";
defparam \b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \c~output (
	.i(\decoder|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c~output_o ),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \d~output (
	.i(\decoder|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d~output_o ),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \e~output (
	.i(\decoder|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\e~output_o ),
	.obar());
// synopsys translate_off
defparam \e~output .bus_hold = "false";
defparam \e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \f~output (
	.i(\decoder|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f~output_o ),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \g~output (
	.i(\decoder|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\g~output_o ),
	.obar());
// synopsys translate_off
defparam \g~output .bus_hold = "false";
defparam \g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N12
cycloneive_lcell_comb \counter|Q~0 (
// Equation(s):
// \counter|Q~0_combout  = (!\counter|Q [0] & !\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\counter|Q [0]),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\counter|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Q~0 .lut_mask = 16'h000F;
defparam \counter|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y35_N13
dffeas \counter|Q[0] (
	.clk(!\clock~input_o ),
	.d(\counter|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|Q[0] .is_wysiwyg = "true";
defparam \counter|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N18
cycloneive_lcell_comb \counter|Q~1 (
// Equation(s):
// \counter|Q~1_combout  = (!\reset~input_o  & (\counter|Q [1] $ (\counter|Q [0])))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\counter|Q [1]),
	.datad(\counter|Q [0]),
	.cin(gnd),
	.combout(\counter|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Q~1 .lut_mask = 16'h0330;
defparam \counter|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y35_N19
dffeas \counter|Q[1] (
	.clk(!\clock~input_o ),
	.d(\counter|Q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|Q[1] .is_wysiwyg = "true";
defparam \counter|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N4
cycloneive_lcell_comb \counter|Q~2 (
// Equation(s):
// \counter|Q~2_combout  = (!\reset~input_o  & (\counter|Q [2] $ (((\counter|Q [0] & \counter|Q [1])))))

	.dataa(\counter|Q [0]),
	.datab(\reset~input_o ),
	.datac(\counter|Q [2]),
	.datad(\counter|Q [1]),
	.cin(gnd),
	.combout(\counter|Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Q~2 .lut_mask = 16'h1230;
defparam \counter|Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y35_N5
dffeas \counter|Q[2] (
	.clk(!\clock~input_o ),
	.d(\counter|Q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|Q[2] .is_wysiwyg = "true";
defparam \counter|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N2
cycloneive_lcell_comb \decoder|WideOr0~0 (
// Equation(s):
// \decoder|WideOr0~0_combout  = (!\counter|Q [1] & (\counter|Q [0] $ (\counter|Q [2])))

	.dataa(gnd),
	.datab(\counter|Q [0]),
	.datac(\counter|Q [1]),
	.datad(\counter|Q [2]),
	.cin(gnd),
	.combout(\decoder|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder|WideOr0~0 .lut_mask = 16'h030C;
defparam \decoder|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N8
cycloneive_lcell_comb \decoder|WideOr1~0 (
// Equation(s):
// \decoder|WideOr1~0_combout  = (\counter|Q [2] & (\counter|Q [0] $ (\counter|Q [1])))

	.dataa(gnd),
	.datab(\counter|Q [0]),
	.datac(\counter|Q [1]),
	.datad(\counter|Q [2]),
	.cin(gnd),
	.combout(\decoder|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder|WideOr1~0 .lut_mask = 16'h3C00;
defparam \decoder|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N22
cycloneive_lcell_comb \decoder|Decoder0~0 (
// Equation(s):
// \decoder|Decoder0~0_combout  = (!\counter|Q [0] & (\counter|Q [1] & !\counter|Q [2]))

	.dataa(gnd),
	.datab(\counter|Q [0]),
	.datac(\counter|Q [1]),
	.datad(\counter|Q [2]),
	.cin(gnd),
	.combout(\decoder|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder|Decoder0~0 .lut_mask = 16'h0030;
defparam \decoder|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N24
cycloneive_lcell_comb \decoder|WideOr3~0 (
// Equation(s):
// \decoder|WideOr3~0_combout  = (\counter|Q [0] & (\counter|Q [1] $ (!\counter|Q [2]))) # (!\counter|Q [0] & (!\counter|Q [1] & \counter|Q [2]))

	.dataa(gnd),
	.datab(\counter|Q [0]),
	.datac(\counter|Q [1]),
	.datad(\counter|Q [2]),
	.cin(gnd),
	.combout(\decoder|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder|WideOr3~0 .lut_mask = 16'hC30C;
defparam \decoder|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N26
cycloneive_lcell_comb \decoder|WideOr4~0 (
// Equation(s):
// \decoder|WideOr4~0_combout  = (\counter|Q [0]) # ((!\counter|Q [1] & \counter|Q [2]))

	.dataa(gnd),
	.datab(\counter|Q [0]),
	.datac(\counter|Q [1]),
	.datad(\counter|Q [2]),
	.cin(gnd),
	.combout(\decoder|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder|WideOr4~0 .lut_mask = 16'hCFCC;
defparam \decoder|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N20
cycloneive_lcell_comb \decoder|WideOr5~0 (
// Equation(s):
// \decoder|WideOr5~0_combout  = (\counter|Q [0] & ((\counter|Q [1]) # (!\counter|Q [2]))) # (!\counter|Q [0] & (\counter|Q [1] & !\counter|Q [2]))

	.dataa(gnd),
	.datab(\counter|Q [0]),
	.datac(\counter|Q [1]),
	.datad(\counter|Q [2]),
	.cin(gnd),
	.combout(\decoder|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder|WideOr5~0 .lut_mask = 16'hC0FC;
defparam \decoder|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N10
cycloneive_lcell_comb \decoder|WideOr6~0 (
// Equation(s):
// \decoder|WideOr6~0_combout  = (\counter|Q [1] & (\counter|Q [0] & \counter|Q [2])) # (!\counter|Q [1] & ((!\counter|Q [2])))

	.dataa(gnd),
	.datab(\counter|Q [0]),
	.datac(\counter|Q [1]),
	.datad(\counter|Q [2]),
	.cin(gnd),
	.combout(\decoder|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder|WideOr6~0 .lut_mask = 16'hC00F;
defparam \decoder|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Q[0] = \Q[0]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign a = \a~output_o ;

assign b = \b~output_o ;

assign c = \c~output_o ;

assign d = \d~output_o ;

assign e = \e~output_o ;

assign f = \f~output_o ;

assign g = \g~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
