m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/AProjetos/project8/decoder_o_nine/simulation/qsim
vdecoder_o_nine
Z1 !s110 1699740955
!i10b 1
!s100 UF?5RD7hnd4m>N1cANS^h0
ILU31Ma>oo@AkEcL=1_zf`3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1699740954
Z4 8decoder_o_nine.vo
Z5 Fdecoder_o_nine.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1699740955.000000
Z8 !s107 decoder_o_nine.vo|
Z9 !s90 -work|work|decoder_o_nine.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vdecoder_o_nine_vlg_vec_tst
R1
!i10b 1
!s100 7YF<<iIdYbc[H>S[a7Tkc0
ImLb:6M?;mJDl_5Z`:<5oi2
R2
R0
w1699740953
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 @EL[O6?`jTdZ>C7Y`^RWD0
Idb=>ochSnFG0P^KNWd0N?2
R2
R0
R3
R4
R5
L0 371
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
