vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week6/alu/alu.bdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week6/alu/fullAdder.bdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week6/alu/subtractor.bdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week6/alu/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week6/alu/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week6/alu/Waveform2.vwf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week6/alu/Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week6/alu/four_bits_and.bdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week6/alu/four_bits_or.bdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week6/alu/adder_subtractor.bdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week6/alu/mult_module.bdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week6/alu/multiplier.bdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week6/alu/multiplexer.bdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week6/alu/decoder_o_nine.bdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week6/alu/db/alu.cbx.xml
design_name = alu
instance = comp, \mainOut0~output , mainOut0~output, alu, 1
instance = comp, \mainOut1~output , mainOut1~output, alu, 1
instance = comp, \mainOut2~output , mainOut2~output, alu, 1
instance = comp, \mainOut3~output , mainOut3~output, alu, 1
instance = comp, \a~output , a~output, alu, 1
instance = comp, \b~output , b~output, alu, 1
instance = comp, \c~output , c~output, alu, 1
instance = comp, \d~output , d~output, alu, 1
instance = comp, \e~output , e~output, alu, 1
instance = comp, \f~output , f~output, alu, 1
instance = comp, \g~output , g~output, alu, 1
instance = comp, \mainCOut~output , mainCOut~output, alu, 1
instance = comp, \S0~input , S0~input, alu, 1
instance = comp, \B0~input , B0~input, alu, 1
instance = comp, \A0~input , A0~input, alu, 1
instance = comp, \S1~input , S1~input, alu, 1
instance = comp, \inst5|inst7~2 , inst5|inst7~2, alu, 1
instance = comp, \carryIn~input , carryIn~input, alu, 1
instance = comp, \BB~input , BB~input, alu, 1
instance = comp, \inst|inst50|inst|inst7~0 , inst|inst50|inst|inst7~0, alu, 1
instance = comp, \inst5|inst7~3 , inst5|inst7~3, alu, 1
instance = comp, \A1~input , A1~input, alu, 1
instance = comp, \B1~input , B1~input, alu, 1
instance = comp, \inst|inst50|inst|inst3~0 , inst|inst50|inst|inst3~0, alu, 1
instance = comp, \inst|inst51|inst|inst7~0 , inst|inst51|inst|inst7~0, alu, 1
instance = comp, \inst6|inst7~0 , inst6|inst7~0, alu, 1
instance = comp, \inst4|inst36|inst|inst , inst4|inst36|inst|inst, alu, 1
instance = comp, \inst6|inst7~1 , inst6|inst7~1, alu, 1
instance = comp, \inst|inst51|inst|inst3~0 , inst|inst51|inst|inst3~0, alu, 1
instance = comp, \B2~input , B2~input, alu, 1
instance = comp, \A2~input , A2~input, alu, 1
instance = comp, \inst|inst52|inst|inst7~0 , inst|inst52|inst|inst7~0, alu, 1
instance = comp, \inst5|inst4~0 , inst5|inst4~0, alu, 1
instance = comp, \inst4|inst36|inst|inst2 , inst4|inst36|inst|inst2, alu, 1
instance = comp, \inst4|inst33|inst1 , inst4|inst33|inst1, alu, 1
instance = comp, \inst4|inst39 , inst4|inst39, alu, 1
instance = comp, \inst4|inst37|inst1 , inst4|inst37|inst1, alu, 1
instance = comp, \inst4|inst37|inst|inst7 , inst4|inst37|inst|inst7, alu, 1
instance = comp, \inst7|inst2~0 , inst7|inst2~0, alu, 1
instance = comp, \inst7|inst7~0 , inst7|inst7~0, alu, 1
instance = comp, \inst7|inst~0 , inst7|inst~0, alu, 1
instance = comp, \inst7|inst7~1 , inst7|inst7~1, alu, 1
instance = comp, \A3~input , A3~input, alu, 1
instance = comp, \inst|inst52|inst|inst3~0 , inst|inst52|inst|inst3~0, alu, 1
instance = comp, \B3~input , B3~input, alu, 1
instance = comp, \inst|inst53|inst|inst7~0 , inst|inst53|inst|inst7~0, alu, 1
instance = comp, \inst8|inst7~0 , inst8|inst7~0, alu, 1
instance = comp, \inst4|inst38|inst|inst7~0 , inst4|inst38|inst|inst7~0, alu, 1
instance = comp, \inst4|inst38|inst|inst7~1 , inst4|inst38|inst|inst7~1, alu, 1
instance = comp, \inst4|inst37|inst|inst3~0 , inst4|inst37|inst|inst3~0, alu, 1
instance = comp, \inst4|inst38|inst|inst7~2 , inst4|inst38|inst|inst7~2, alu, 1
instance = comp, \inst8|inst4 , inst8|inst4, alu, 1
instance = comp, \inst8|inst7~1 , inst8|inst7~1, alu, 1
instance = comp, \inst9|instA~0 , inst9|instA~0, alu, 1
instance = comp, \inst9|instB~0 , inst9|instB~0, alu, 1
instance = comp, \inst9|instC~0 , inst9|instC~0, alu, 1
instance = comp, \inst9|instD~0 , inst9|instD~0, alu, 1
instance = comp, \inst9|instE , inst9|instE, alu, 1
instance = comp, \inst9|instF~0 , inst9|instF~0, alu, 1
instance = comp, \inst9|instG~0 , inst9|instG~0, alu, 1
instance = comp, \inst|inst53|inst|inst3~0 , inst|inst53|inst|inst3~0, alu, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
