vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week3/decoder_o_nine/seven_segment_decoder_o_nine.bdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week3/decoder_o_nine/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week3/decoder_o_nine/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week3/decoder_o_nine/db/seven_segment_decoder_o_nine.cbx.xml
design_name = seven_segment_decoder_o_nine
instance = comp, \outA~output , outA~output, seven_segment_decoder_o_nine, 1
instance = comp, \outB~output , outB~output, seven_segment_decoder_o_nine, 1
instance = comp, \outC~output , outC~output, seven_segment_decoder_o_nine, 1
instance = comp, \outD~output , outD~output, seven_segment_decoder_o_nine, 1
instance = comp, \outE~output , outE~output, seven_segment_decoder_o_nine, 1
instance = comp, \outF~output , outF~output, seven_segment_decoder_o_nine, 1
instance = comp, \outG~output , outG~output, seven_segment_decoder_o_nine, 1
instance = comp, \Y~input , Y~input, seven_segment_decoder_o_nine, 1
instance = comp, \Z~input , Z~input, seven_segment_decoder_o_nine, 1
instance = comp, \W~input , W~input, seven_segment_decoder_o_nine, 1
instance = comp, \X~input , X~input, seven_segment_decoder_o_nine, 1
instance = comp, \instA~0 , instA~0, seven_segment_decoder_o_nine, 1
instance = comp, \instB~0 , instB~0, seven_segment_decoder_o_nine, 1
instance = comp, \instC~0 , instC~0, seven_segment_decoder_o_nine, 1
instance = comp, \instD~0 , instD~0, seven_segment_decoder_o_nine, 1
instance = comp, \instF~0 , instF~0, seven_segment_decoder_o_nine, 1
instance = comp, \instG~0 , instG~0, seven_segment_decoder_o_nine, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
