// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/01/2023 14:21:21"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          main
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module main_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg reset;
reg [1:0] select;
// wires                                               
wire a;
wire [3:0] actualState;
wire b;
wire c;
wire d;
wire e;
wire f;
wire filtered_clock;
wire g;
wire [3:0] nextState;

// assign statements (if any)                          
main i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.actualState(actualState),
	.b(b),
	.c(c),
	.clock(clock),
	.d(d),
	.e(e),
	.f(f),
	.filtered_clock(filtered_clock),
	.g(g),
	.nextState(nextState),
	.reset(reset),
	.select(select)
);
initial 
begin 
#1000000 $finish;
end 

// clock
initial
begin
	clock = 1'b0;
end 
// select[ 1 ]
initial
begin
	select[1] = 1'b1;
end 
// select[ 0 ]
initial
begin
	select[0] = 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 
endmodule

