vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/and_port/and_port.bdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/and_port/db/and_port.cbx.xml
design_name = and_port
instance = comp, \S~output , S~output, and_port, 1
instance = comp, \A~input , A~input, and_port, 1
instance = comp, \B~input , B~input, and_port, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
