m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/AProjetos/decoder/simulation/qsim
vdecoder
Z1 !s110 1694284588
!i10b 1
!s100 3BAE3O:kRaKN__Z>ZmHmU1
I>XSTWI^Z=62c_63cg^eG>1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1694284588
Z4 8decoder.vo
Z5 Fdecoder.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1694284588.000000
Z8 !s107 decoder.vo|
Z9 !s90 -work|work|decoder.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vdecoder_vlg_vec_tst
R1
!i10b 1
!s100 LYQTPjE?FGMIWMAiB_<[D0
IGGGd];iG_J>6zk0W1L1J=0
R2
R0
w1694284587
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 4coDBa324WcLJ8in5f==O0
IS[llkf_bVGd2_k7OkXXf43
R2
R0
R3
R4
R5
L0 232
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
