m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/AProjetos/week3/projeto_alf/simulation/qsim
v\7_segment_display 
!s110 1694312053
!i10b 1
!s100 KRndLQaHbXaI?Db]XDb[B0
IR`8a@n6PaHGzf8jLDhWlX2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1694312052
Z2 8projeto_alf.vo
Z3 Fprojeto_alf.vo
Z4 L0 31
Z5 OV;L;10.5b;63
r1
!s85 0
31
!s108 1694312053.000000
Z6 !s107 projeto_alf.vo|
Z7 !s90 -work|work|projeto_alf.vo|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
n@1347_segment_display@040
vhard_block
Z10 !s110 1694379768
!i10b 1
!s100 VD8cel`_dRXM?lj0K[L`H3
I>E8oR3AH[z<Z8<5;@MOj:1
R1
R0
Z11 w1694379768
R2
R3
L0 611
R5
r1
!s85 0
31
Z12 !s108 1694379768.000000
R6
R7
!i113 1
R8
R9
vprojeto_alf
Z13 !s110 1694308119
!i10b 1
!s100 Yb;V73hoFkO[mMk;cW[8g0
IX_M06`=[VogL>Vz8X2TUW3
R1
R0
w1694308116
R2
R3
R4
R5
r1
!s85 0
31
Z14 !s108 1694308119.000000
R6
R7
!i113 1
R8
R9
vprojeto_alf_vlg_vec_tst
R13
!i10b 1
!s100 ZN`l7n6dYTX5GU9jadUlK3
ICz6MLe5>:X[bcG;0K>]D53
R1
R0
w1694308115
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
Z17 L0 29
R5
r1
!s85 0
31
R14
!s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R8
R9
vseven_segment_display
R10
!i10b 1
!s100 4Zb;Md?hMd6PVI`gkVhUS0
I>4[R08iHe4QNY6ZSb=UY^3
R1
R0
R11
R2
R3
R4
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vseven_segment_display_vlg_vec_tst
R10
!i10b 1
!s100 Hb<VTHjYV;lPSaS?o`dXR1
IDV=1mEL8n5FnB52cU49OW3
R1
R0
w1694379767
R15
R16
R17
R5
r1
!s85 0
31
R12
!s107 Waveform.vwf.vt|
R18
!i113 1
R8
R9
