vendor_name = ModelSim
source_file = 1, async_counter.bdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project5/debouncer/debouncer.bdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project5/debouncer/decoder_o_nine.bdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project5/debouncer/digital_filter.bdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project5/debouncer/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project5/debouncer/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project5/debouncer/Waveform2.vwf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project5/debouncer/Waveform3.vwf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project5/debouncer/db/debouncer.cbx.xml
design_name = debouncer
instance = comp, \a~output , a~output, debouncer, 1
instance = comp, \b~output , b~output, debouncer, 1
instance = comp, \c~output , c~output, debouncer, 1
instance = comp, \d~output , d~output, debouncer, 1
instance = comp, \e~output , e~output, debouncer, 1
instance = comp, \f~output , f~output, debouncer, 1
instance = comp, \g~output , g~output, debouncer, 1
instance = comp, \filtered_output~output , filtered_output~output, debouncer, 1
instance = comp, \fpgaClock~input , fpgaClock~input, debouncer, 1
instance = comp, \clock~input , clock~input, debouncer, 1
instance = comp, \inst1|inst~feeder , inst1|inst~feeder, debouncer, 1
instance = comp, \inst1|inst , inst1|inst, debouncer, 1
instance = comp, \inst1|inst1~feeder , inst1|inst1~feeder, debouncer, 1
instance = comp, \inst1|inst1 , inst1|inst1, debouncer, 1
instance = comp, \inst1|inst2~feeder , inst1|inst2~feeder, debouncer, 1
instance = comp, \inst1|inst2 , inst1|inst2, debouncer, 1
instance = comp, \inst1|inst4 , inst1|inst4, debouncer, 1
instance = comp, \inst3~0 , inst3~0, debouncer, 1
instance = comp, \asyncReset~input , asyncReset~input, debouncer, 1
instance = comp, \selectAscDesc~input , selectAscDesc~input, debouncer, 1
instance = comp, \inst4~0 , inst4~0, debouncer, 1
instance = comp, \inst5~0 , inst5~0, debouncer, 1
instance = comp, \inst77|instA~0 , inst77|instA~0, debouncer, 1
instance = comp, \inst77|instB~0 , inst77|instB~0, debouncer, 1
instance = comp, \inst77|instC , inst77|instC, debouncer, 1
instance = comp, \inst77|instD~0 , inst77|instD~0, debouncer, 1
instance = comp, \inst77|instE~0 , inst77|instE~0, debouncer, 1
instance = comp, \inst77|instF~0 , inst77|instF~0, debouncer, 1
instance = comp, \inst77|instG~0 , inst77|instG~0, debouncer, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
