// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "11/19/2023 23:06:16"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module debouncer (
	a,
	asyncReset,
	selectAscDesc,
	clock,
	fpgaClock,
	b,
	c,
	d,
	e,
	f,
	g,
	filtered_output);
output 	a;
input 	asyncReset;
input 	selectAscDesc;
input 	clock;
input 	fpgaClock;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;
output 	filtered_output;

// Design Ports Information
// a	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// filtered_output	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// asyncReset	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selectAscDesc	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fpgaClock	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \a~output_o ;
wire \b~output_o ;
wire \c~output_o ;
wire \d~output_o ;
wire \e~output_o ;
wire \f~output_o ;
wire \g~output_o ;
wire \filtered_output~output_o ;
wire \fpgaClock~input_o ;
wire \clock~input_o ;
wire \inst1|inst~feeder_combout ;
wire \inst1|inst~q ;
wire \inst1|inst1~feeder_combout ;
wire \inst1|inst1~q ;
wire \inst1|inst2~feeder_combout ;
wire \inst1|inst2~q ;
wire \inst1|inst4~combout ;
wire \inst3~0_combout ;
wire \asyncReset~input_o ;
wire \inst3~q ;
wire \selectAscDesc~input_o ;
wire \inst9~combout ;
wire \inst4~0_combout ;
wire \inst4~q ;
wire \inst14~combout ;
wire \inst5~0_combout ;
wire \inst5~q ;
wire \inst77|instA~0_combout ;
wire \inst77|instB~0_combout ;
wire \inst77|instC~combout ;
wire \inst77|instD~0_combout ;
wire \inst77|instE~0_combout ;
wire \inst77|instF~0_combout ;
wire \inst77|instG~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \a~output (
	.i(!\inst77|instA~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a~output_o ),
	.obar());
// synopsys translate_off
defparam \a~output .bus_hold = "false";
defparam \a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \b~output (
	.i(!\inst77|instB~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b~output_o ),
	.obar());
// synopsys translate_off
defparam \b~output .bus_hold = "false";
defparam \b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \c~output (
	.i(!\inst77|instC~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c~output_o ),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \d~output (
	.i(\inst77|instD~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d~output_o ),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \e~output (
	.i(\inst77|instE~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\e~output_o ),
	.obar());
// synopsys translate_off
defparam \e~output .bus_hold = "false";
defparam \e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \f~output (
	.i(\inst77|instF~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f~output_o ),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \g~output (
	.i(\inst77|instG~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\g~output_o ),
	.obar());
// synopsys translate_off
defparam \g~output .bus_hold = "false";
defparam \g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N23
cycloneive_io_obuf \filtered_output~output (
	.i(\inst1|inst4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\filtered_output~output_o ),
	.obar());
// synopsys translate_off
defparam \filtered_output~output .bus_hold = "false";
defparam \filtered_output~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \fpgaClock~input (
	.i(fpgaClock),
	.ibar(gnd),
	.o(\fpgaClock~input_o ));
// synopsys translate_off
defparam \fpgaClock~input .bus_hold = "false";
defparam \fpgaClock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N30
cycloneive_lcell_comb \inst1|inst~feeder (
// Equation(s):
// \inst1|inst~feeder_combout  = \clock~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\clock~input_o ),
	.cin(gnd),
	.combout(\inst1|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N31
dffeas \inst1|inst (
	.clk(\fpgaClock~input_o ),
	.d(\inst1|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst .is_wysiwyg = "true";
defparam \inst1|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N2
cycloneive_lcell_comb \inst1|inst1~feeder (
// Equation(s):
// \inst1|inst1~feeder_combout  = \inst1|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst~q ),
	.cin(gnd),
	.combout(\inst1|inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N3
dffeas \inst1|inst1 (
	.clk(\fpgaClock~input_o ),
	.d(\inst1|inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1 .is_wysiwyg = "true";
defparam \inst1|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N28
cycloneive_lcell_comb \inst1|inst2~feeder (
// Equation(s):
// \inst1|inst2~feeder_combout  = \inst1|inst1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst1~q ),
	.cin(gnd),
	.combout(\inst1|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N29
dffeas \inst1|inst2 (
	.clk(\fpgaClock~input_o ),
	.d(\inst1|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst2 .is_wysiwyg = "true";
defparam \inst1|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N10
cycloneive_lcell_comb \inst1|inst4 (
// Equation(s):
// \inst1|inst4~combout  = LCELL((\inst1|inst1~q  & (\inst1|inst~q  & \inst1|inst2~q )))

	.dataa(gnd),
	.datab(\inst1|inst1~q ),
	.datac(\inst1|inst~q ),
	.datad(\inst1|inst2~q ),
	.cin(gnd),
	.combout(\inst1|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst4 .lut_mask = 16'hC000;
defparam \inst1|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X98_Y28_N14
cycloneive_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = !\inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~0 .lut_mask = 16'h0F0F;
defparam \inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \asyncReset~input (
	.i(asyncReset),
	.ibar(gnd),
	.o(\asyncReset~input_o ));
// synopsys translate_off
defparam \asyncReset~input .bus_hold = "false";
defparam \asyncReset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X98_Y28_N15
dffeas inst3(
	.clk(!\inst1|inst4~combout ),
	.d(\inst3~0_combout ),
	.asdata(vcc),
	.clrn(!\asyncReset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \selectAscDesc~input (
	.i(selectAscDesc),
	.ibar(gnd),
	.o(\selectAscDesc~input_o ));
// synopsys translate_off
defparam \selectAscDesc~input .bus_hold = "false";
defparam \selectAscDesc~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X99_Y28_N4
cycloneive_lcell_comb inst9(
// Equation(s):
// \inst9~combout  = LCELL(\selectAscDesc~input_o  $ (\inst3~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\selectAscDesc~input_o ),
	.datad(\inst3~q ),
	.cin(gnd),
	.combout(\inst9~combout ),
	.cout());
// synopsys translate_off
defparam inst9.lut_mask = 16'h0FF0;
defparam inst9.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X99_Y28_N12
cycloneive_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = !\inst4~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~0 .lut_mask = 16'h0F0F;
defparam \inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X99_Y28_N13
dffeas inst4(
	.clk(\inst9~combout ),
	.d(\inst4~0_combout ),
	.asdata(vcc),
	.clrn(!\asyncReset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst4.is_wysiwyg = "true";
defparam inst4.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X99_Y28_N10
cycloneive_lcell_comb inst14(
// Equation(s):
// \inst14~combout  = LCELL(\selectAscDesc~input_o  $ (\inst4~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\selectAscDesc~input_o ),
	.datad(\inst4~q ),
	.cin(gnd),
	.combout(\inst14~combout ),
	.cout());
// synopsys translate_off
defparam inst14.lut_mask = 16'h0FF0;
defparam inst14.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X99_Y28_N22
cycloneive_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = !\inst5~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~0 .lut_mask = 16'h0F0F;
defparam \inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X99_Y28_N23
dffeas inst5(
	.clk(\inst14~combout ),
	.d(\inst5~0_combout ),
	.asdata(vcc),
	.clrn(!\asyncReset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst5.is_wysiwyg = "true";
defparam inst5.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X99_Y28_N26
cycloneive_lcell_comb \inst77|instA~0 (
// Equation(s):
// \inst77|instA~0_combout  = (\inst4~q ) # (\inst3~q  $ (!\inst5~q ))

	.dataa(\inst3~q ),
	.datab(gnd),
	.datac(\inst5~q ),
	.datad(\inst4~q ),
	.cin(gnd),
	.combout(\inst77|instA~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst77|instA~0 .lut_mask = 16'hFFA5;
defparam \inst77|instA~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X99_Y28_N16
cycloneive_lcell_comb \inst77|instB~0 (
// Equation(s):
// \inst77|instB~0_combout  = (\inst3~q  $ (!\inst4~q )) # (!\inst5~q )

	.dataa(\inst3~q ),
	.datab(gnd),
	.datac(\inst5~q ),
	.datad(\inst4~q ),
	.cin(gnd),
	.combout(\inst77|instB~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst77|instB~0 .lut_mask = 16'hAF5F;
defparam \inst77|instB~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X99_Y28_N0
cycloneive_lcell_comb \inst77|instC (
// Equation(s):
// \inst77|instC~combout  = (\inst3~q ) # ((\inst5~q ) # (!\inst4~q ))

	.dataa(\inst3~q ),
	.datab(gnd),
	.datac(\inst5~q ),
	.datad(\inst4~q ),
	.cin(gnd),
	.combout(\inst77|instC~combout ),
	.cout());
// synopsys translate_off
defparam \inst77|instC .lut_mask = 16'hFAFF;
defparam \inst77|instC .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X99_Y28_N6
cycloneive_lcell_comb \inst77|instD~0 (
// Equation(s):
// \inst77|instD~0_combout  = (\inst3~q  & (\inst5~q  $ (!\inst4~q ))) # (!\inst3~q  & (\inst5~q  & !\inst4~q ))

	.dataa(\inst3~q ),
	.datab(gnd),
	.datac(\inst5~q ),
	.datad(\inst4~q ),
	.cin(gnd),
	.combout(\inst77|instD~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst77|instD~0 .lut_mask = 16'hA05A;
defparam \inst77|instD~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X99_Y28_N14
cycloneive_lcell_comb \inst77|instE~0 (
// Equation(s):
// \inst77|instE~0_combout  = (\inst3~q ) # ((\inst5~q  & !\inst4~q ))

	.dataa(\inst3~q ),
	.datab(gnd),
	.datac(\inst5~q ),
	.datad(\inst4~q ),
	.cin(gnd),
	.combout(\inst77|instE~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst77|instE~0 .lut_mask = 16'hAAFA;
defparam \inst77|instE~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X99_Y28_N20
cycloneive_lcell_comb \inst77|instF~0 (
// Equation(s):
// \inst77|instF~0_combout  = (\inst3~q  & ((\inst4~q ) # (!\inst5~q ))) # (!\inst3~q  & (!\inst5~q  & \inst4~q ))

	.dataa(\inst3~q ),
	.datab(gnd),
	.datac(\inst5~q ),
	.datad(\inst4~q ),
	.cin(gnd),
	.combout(\inst77|instF~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst77|instF~0 .lut_mask = 16'hAF0A;
defparam \inst77|instF~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X99_Y28_N24
cycloneive_lcell_comb \inst77|instG~0 (
// Equation(s):
// \inst77|instG~0_combout  = (\inst5~q  & (\inst3~q  & \inst4~q )) # (!\inst5~q  & ((!\inst4~q )))

	.dataa(\inst3~q ),
	.datab(gnd),
	.datac(\inst5~q ),
	.datad(\inst4~q ),
	.cin(gnd),
	.combout(\inst77|instG~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst77|instG~0 .lut_mask = 16'hA00F;
defparam \inst77|instG~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign a = \a~output_o ;

assign b = \b~output_o ;

assign c = \c~output_o ;

assign d = \d~output_o ;

assign e = \e~output_o ;

assign f = \f~output_o ;

assign g = \g~output_o ;

assign filtered_output = \filtered_output~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
