vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project9/debouncer/main.v
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project9/debouncer/counter_4b.v
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project9/debouncer/debouncer.v
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project9/debouncer/decoder_o_nine.v
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project9/debouncer/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project9/debouncer/db/main.cbx.xml
design_name = main
instance = comp, \clock_output~output , clock_output~output, main, 1
instance = comp, \Q[0]~output , Q[0]~output, main, 1
instance = comp, \Q[1]~output , Q[1]~output, main, 1
instance = comp, \Q[2]~output , Q[2]~output, main, 1
instance = comp, \Q[3]~output , Q[3]~output, main, 1
instance = comp, \a~output , a~output, main, 1
instance = comp, \b~output , b~output, main, 1
instance = comp, \c~output , c~output, main, 1
instance = comp, \d~output , d~output, main, 1
instance = comp, \e~output , e~output, main, 1
instance = comp, \f~output , f~output, main, 1
instance = comp, \g~output , g~output, main, 1
instance = comp, \fpga_clock~input , fpga_clock~input, main, 1
instance = comp, \fpga_clock~inputclkctrl , fpga_clock~inputclkctrl, main, 1
instance = comp, \clock~input , clock~input, main, 1
instance = comp, \debounce|Q[0] , debounce|Q[0], main, 1
instance = comp, \debounce|Q[1]~feeder , debounce|Q[1]~feeder, main, 1
instance = comp, \debounce|Q[1] , debounce|Q[1], main, 1
instance = comp, \debounce|Q[2]~feeder , debounce|Q[2]~feeder, main, 1
instance = comp, \debounce|Q[2] , debounce|Q[2], main, 1
instance = comp, \debounce|clock_output~0 , debounce|clock_output~0, main, 1
instance = comp, \debounce|clock_output , debounce|clock_output, main, 1
instance = comp, \debounce|clock_output~clkctrl , debounce|clock_output~clkctrl, main, 1
instance = comp, \counter|Q[0]~3 , counter|Q[0]~3, main, 1
instance = comp, \reset~input , reset~input, main, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, main, 1
instance = comp, \counter|Q[0] , counter|Q[0], main, 1
instance = comp, \counter|Q[2]~1 , counter|Q[2]~1, main, 1
instance = comp, \counter|Q[2] , counter|Q[2], main, 1
instance = comp, \counter|Q~2 , counter|Q~2, main, 1
instance = comp, \counter|Q[3] , counter|Q[3], main, 1
instance = comp, \counter|Q~0 , counter|Q~0, main, 1
instance = comp, \counter|Q[1] , counter|Q[1], main, 1
instance = comp, \decoder|WideOr0~0 , decoder|WideOr0~0, main, 1
instance = comp, \decoder|WideOr1~0 , decoder|WideOr1~0, main, 1
instance = comp, \decoder|WideOr2~0 , decoder|WideOr2~0, main, 1
instance = comp, \decoder|WideOr3~0 , decoder|WideOr3~0, main, 1
instance = comp, \decoder|WideOr4~0 , decoder|WideOr4~0, main, 1
instance = comp, \decoder|WideOr5~0 , decoder|WideOr5~0, main, 1
instance = comp, \decoder|WideOr6~0 , decoder|WideOr6~0, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
