vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project8/decoder_o_nine/decoder_o_nine.v
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project8/decoder_o_nine/db/decoder_o_nine.cbx.xml
design_name = decoder_o_nine
instance = comp, \a~output , a~output, decoder_o_nine, 1
instance = comp, \b~output , b~output, decoder_o_nine, 1
instance = comp, \c~output , c~output, decoder_o_nine, 1
instance = comp, \d~output , d~output, decoder_o_nine, 1
instance = comp, \e~output , e~output, decoder_o_nine, 1
instance = comp, \f~output , f~output, decoder_o_nine, 1
instance = comp, \g~output , g~output, decoder_o_nine, 1
instance = comp, \X~input , X~input, decoder_o_nine, 1
instance = comp, \W~input , W~input, decoder_o_nine, 1
instance = comp, \Y~input , Y~input, decoder_o_nine, 1
instance = comp, \Z~input , Z~input, decoder_o_nine, 1
instance = comp, \WideOr0~0 , WideOr0~0, decoder_o_nine, 1
instance = comp, \WideOr1~0 , WideOr1~0, decoder_o_nine, 1
instance = comp, \WideOr2~0 , WideOr2~0, decoder_o_nine, 1
instance = comp, \WideOr3~0 , WideOr3~0, decoder_o_nine, 1
instance = comp, \WideOr4~0 , WideOr4~0, decoder_o_nine, 1
instance = comp, \WideOr5~0 , WideOr5~0, decoder_o_nine, 1
instance = comp, \WideOr6~0 , WideOr6~0, decoder_o_nine, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
