vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week7/frequency_divider.bdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week7/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week7/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week7/Waveform2.vwf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week7/Waveform3.vwf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week7/Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, Waveform7.vwf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week7/out_circuit.bdf
source_file = 1, Waveform8.vwf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week7/input_circuit.bdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week7/register.bdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week7/state_machine.bdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week7/decoder_o_nine.bdf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/week7/db/state_machine.cbx.xml
design_name = state_machine
instance = comp, \outA~output , outA~output, state_machine, 1
instance = comp, \outB~output , outB~output, state_machine, 1
instance = comp, \outC~output , outC~output, state_machine, 1
instance = comp, \outD~output , outD~output, state_machine, 1
instance = comp, \outE~output , outE~output, state_machine, 1
instance = comp, \outF~output , outF~output, state_machine, 1
instance = comp, \outG~output , outG~output, state_machine, 1
instance = comp, \W~output , W~output, state_machine, 1
instance = comp, \X~output , X~output, state_machine, 1
instance = comp, \Y~output , Y~output, state_machine, 1
instance = comp, \Z~output , Z~output, state_machine, 1
instance = comp, \clock~input , clock~input, state_machine, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, state_machine, 1
instance = comp, \down~input , down~input, state_machine, 1
instance = comp, \up~input , up~input, state_machine, 1
instance = comp, \inst1|inst18~1 , inst1|inst18~1, state_machine, 1
instance = comp, \inst1|inst18~0 , inst1|inst18~0, state_machine, 1
instance = comp, \inst1|inst18~2 , inst1|inst18~2, state_machine, 1
instance = comp, \inst1|inst18~3 , inst1|inst18~3, state_machine, 1
instance = comp, \reset~input , reset~input, state_machine, 1
instance = comp, \inst3|inst7 , inst3|inst7, state_machine, 1
instance = comp, \inst3|inst6~1 , inst3|inst6~1, state_machine, 1
instance = comp, \inst3|inst6~0 , inst3|inst6~0, state_machine, 1
instance = comp, \inst3|inst6~2 , inst3|inst6~2, state_machine, 1
instance = comp, \inst3|inst6 , inst3|inst6, state_machine, 1
instance = comp, \inst1|inst11~1 , inst1|inst11~1, state_machine, 1
instance = comp, \inst1|inst30~2 , inst1|inst30~2, state_machine, 1
instance = comp, \inst1|inst30~3 , inst1|inst30~3, state_machine, 1
instance = comp, \inst3|inst4 , inst3|inst4, state_machine, 1
instance = comp, \inst1|inst11~0 , inst1|inst11~0, state_machine, 1
instance = comp, \inst1|inst6~0 , inst1|inst6~0, state_machine, 1
instance = comp, \inst1|inst6~1 , inst1|inst6~1, state_machine, 1
instance = comp, \inst1|inst6~2 , inst1|inst6~2, state_machine, 1
instance = comp, \inst3|inst5 , inst3|inst5, state_machine, 1
instance = comp, \inst5|instA~0 , inst5|instA~0, state_machine, 1
instance = comp, \inst5|instB~0 , inst5|instB~0, state_machine, 1
instance = comp, \inst5|instC , inst5|instC, state_machine, 1
instance = comp, \inst5|instD~0 , inst5|instD~0, state_machine, 1
instance = comp, \inst5|instE~0 , inst5|instE~0, state_machine, 1
instance = comp, \inst5|instF~0 , inst5|instF~0, state_machine, 1
instance = comp, \inst5|instG~0 , inst5|instG~0, state_machine, 1
instance = comp, \inst2|inst4 , inst2|inst4, state_machine, 1
instance = comp, \inst2|inst5~0 , inst2|inst5~0, state_machine, 1
instance = comp, \inst2|inst8~0 , inst2|inst8~0, state_machine, 1
instance = comp, \inst2|inst9 , inst2|inst9, state_machine, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
