vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project8/async_counter/dff.v
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project8/async_counter/main.v
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project8/async_counter/async_counter_3b.v
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project8/async_counter/decoder_o_nine.v
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project8/async_counter/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/17.1/AProjetos/project8/async_counter/db/main.cbx.xml
design_name = main
instance = comp, \Q[0]~output , Q[0]~output, main, 1
instance = comp, \Q[1]~output , Q[1]~output, main, 1
instance = comp, \Q[2]~output , Q[2]~output, main, 1
instance = comp, \a~output , a~output, main, 1
instance = comp, \b~output , b~output, main, 1
instance = comp, \c~output , c~output, main, 1
instance = comp, \d~output , d~output, main, 1
instance = comp, \e~output , e~output, main, 1
instance = comp, \f~output , f~output, main, 1
instance = comp, \g~output , g~output, main, 1
instance = comp, \clock~input , clock~input, main, 1
instance = comp, \counter|Q[0]~1 , counter|Q[0]~1, main, 1
instance = comp, \reset~input , reset~input, main, 1
instance = comp, \counter|Q[0] , counter|Q[0], main, 1
instance = comp, \decoder|WideOr1~1 , decoder|WideOr1~1, main, 1
instance = comp, \counter|Q[1] , counter|Q[1], main, 1
instance = comp, \counter|Q[2]~0 , counter|Q[2]~0, main, 1
instance = comp, \counter|Q[2] , counter|Q[2], main, 1
instance = comp, \decoder|WideOr0~0 , decoder|WideOr0~0, main, 1
instance = comp, \decoder|WideOr1~0 , decoder|WideOr1~0, main, 1
instance = comp, \decoder|Decoder0~0 , decoder|Decoder0~0, main, 1
instance = comp, \decoder|WideOr3~0 , decoder|WideOr3~0, main, 1
instance = comp, \decoder|WideOr4~0 , decoder|WideOr4~0, main, 1
instance = comp, \decoder|WideOr5~0 , decoder|WideOr5~0, main, 1
instance = comp, \decoder|WideOr6~0 , decoder|WideOr6~0, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
